1. 比 (bǐ)
先来看“比”。它可以表示“并列”或“靠近”，就像“其两膝相比者”，说的是膝盖靠得很近。 它也能用来“比较”，比如“比吾乡邻之死”，就是和乡邻的死相比。 另外，它还能表示“等到……的时候”，例如“比其反也”，就是等到他回来的时候；“比至陈”，是等到到达陈地的时候。

2. 鄙 (bǐ)
接下来是“鄙”。它可以指“边远的地方”，比如“蜀之鄙有二僧”，说的是四川边境。 另一个意思是“见识浅陋”，像“肉食者鄙，未能远谋”，批评当权者眼光短浅；“先帝不以臣卑鄙”，是说先帝不嫌我出身低微、见识少。

3. 兵 (bīng)
“兵”。常指“兵器”，例如“兵革非不坚利也”里的“兵革”；“兵甲已足”的“兵甲”。 它也指“军队”，比如“上使外将兵”是派去带兵；“葛婴将兵”是率领军队。 偶尔也指“士兵”，像“行收兵”就是收编士兵。

4. 病 (bìng)
“病”。最直接的意思是“生病”，如“未果，寻病终”。 也可以表示“劳累、困苦”，比如“向吾不为斯役，则久已病矣”，指早就受不了了。 它还能指“毛病、缺点”，像“是己而非人，俗之同病”，是说世人普遍的毛病。 甚至可以表示“耻辱”，比如“寡人反取病焉”，意思是自取其辱。

5. 察 (chá)
“察”。意思是“仔细观察、明察”，比如“小大之狱，虽不能察，必以情”，强调要弄清情况。 也可以指“考察、识别”，像“察纳雅言”，就是要审察并采纳好的意见。

6. 彻 (chè)
“彻”。意思是“穿透、通达”。比如“日光下彻”，阳光能照到底；“汝心之固，固不可彻”，形容思想顽固不通。

7. 乘 (chéng / shèng)
“乘”。这个字要注意读音。表示“乘坐”时，读 chéng，例如“公与之乘”。 表示“冒着”风险或不利条件时，也读 chéng，比如“乘风雪”。 但是，当它用作量词，特指古代的车辆时，读音是 shèng。例如“车六七百乘”，这里的“乘”就读 shèng。

8. 从 (cóng)
“从”。常用的意思是“跟从”，比如“隶而从者”，“战则请从”，“一狼仍从”。 也可以表示“听从、顺从”，例如“民弗从也”，“从民欲也”。 还有“自、由……”，表示来源或起点，像“从小丘向西”，“问所从来”。

9. 当 (dāng / dàng)
“当”。这个字也有不同读音。大多时候读 dāng。表示时间地点“在……时/处”，如“当世无双”，“当此时”。 表示“挡着、占据”，如“崖限当道者”。 表示“面对”，如“僻不当道者”。 表示“应当”，如“当奖率三军”，“不当立”。 表示“将要”，如“今当远离”。 但有一个读音是 dàng，意思是“抵挡”、“相当”或“当作”。比如“当其租入”，意思是（用蛇）抵他的赋税，这里就读 dàng。

10. 道 (dào)
“道”。最常见的是指“路、道路”，比如“伐竹取道”，“道不通”，“中道崩殂”。 也可以指“道理、方法”，如“咨诹善道”。 还可以指“道义”，如“得道多助，失道寡助”。 它还能作动词，“说、讲”，比如“伐无道”，“不足为外人道也”。

11. 得 (dé)
“得”。基本意思是“得到、获得”，例如“必有得天时者矣”，“一狼得骨止”。 也经常表示“能够、可以”，比如“吾不得而见之矣”，“虽鸡狗不得宁焉”。 还有“看见”的意思，像“便得一山”。 引申为“领会”，如“得之心而寓之酒也”。

12. 定 (dìng)
“定”。意思是“安定、稳定”，比如“今南方已定”。 也可以是动词，“平定”，如“北定中原”。

13. 伐 (fá)
“伐”。可以是“砍伐”，如“伐竹取道”。 更常用的是“攻打、讨伐”，比如“齐师伐我”，“以至仁伐至不仁”。

14. 犯 (fàn)
“犯”。指“侵害、冒犯”，如“暴犯百姓”。 也可以是“冒着”不利条件，比如“犯寒暑”。 还有“触犯”法令，如“作奸犯科”。

15. 方 (fāng)
“方”。可以指“方形”，如“多平方，少圜”。 指“方圆、地域”，如“方七百里”，“今齐地方千里”。 表示“方向”，如“北方有侮臣者”。 表示“正、刚刚”，如“方欲行”，“今方来”。

16. 负 (fù)
“负”。指“背着”，如“命夸娥氏二子负二山”。 指“覆盖、承担”，如“苍山负雪”。 还有“辜负”的意思，如“此来为不负也”。

17. 赋 (fù)
“赋”。多指“赋税”，如“更役复赋”，“赋敛之毒”。 也作动词，“征收赋税”，如“岁赋其二”。 还指一种文体，“赋”，如“刻唐贤今人诗赋”。

18. 更 (gēng / gèng)
“更”。读 gēng 时，是“交替、更换”，如“更相庆”。 读 gèng 时，表示“再、又”，如“更役复赋”，“更有小说家言”。

19. 故 (gù)
“故”。指“原来、从前”，如“两狼之并驱如故”。 指“原因、缘故”，如“公问其故”，“以数谏故”。 指“故意”，如“广故数言欲亡”。 表因果关系，“所以、因此”，如“故克之”，“故天将降大任于是人也”。

20. 顾 (gù)
“顾”。意思是“回头看、看”，如“顾野有麦场”。 指“拜访”，如“三顾臣于草庐之中”。 还可以表示转折，“反而、却”，如“顾不如蜀鄙之僧哉”。

21. 观 (guān)
“观”。指“观看、察看”，如“启窗而观”。 也指“景象”，如“此则岳阳楼之大观也”。 引申为“欣赏”，如“可远观而不可亵玩焉”。

22. 归 (guī)
“归”。指“回来、返回”，如“一屠晚归”，“太守归而宾客从也”。 指“归还”，如“而其归书也必速”。 指“归属、归宿”，如“吾谁与归”。

24. 好 (hào)
“好”。读 hào 时，表示“喜欢、爱好”，如“余幼好书”，“敏而好学”。（读 hǎo 时是形容词“好”）

25. 号 (hào / háo)
“号”。读 háo 时，是“大叫、哭号”，如“阴风怒号”，“号呼而转徙”。 读 hào 时，是“号令”，如“号令召三老”。 也是“称号、名号”，如“故自号曰醉翁也”，“号为张楚”。

26. 还 (huán)
“还”。读 huán 时，是“返回”，如“贫者自南海还”，“还于旧都”。 也指“归还”，如“郑人买其椟而还其珠”。（读 hái 时是副词“还”）

27. 会 (huì)
“会”。指“会合、聚集”，如“迁客骚人，多会于此”。 指“时机、恰巧”，如“会宾客大宴”，“会天大雨”。

28. 惠 (huì)
“惠”。指“恩惠”，如“小惠未遍”。 通“慧”，表示“聪明”，如“汝之不惠”。

29. 及 (jí)
“及”。指“赶得上”，如“皆不及往”。 指“到”，如“及郡下”。 指“等到”，如“及既上”。 指“和、与”，如“各种传奇恶曲，及打油诗词”。

30. 极 (jí)
“极”。指“顶点、尽头”，如“此乐何极”。 指“非常、达到顶点”，如“感极而悲者矣”，“初极狭，才通人”。

31. 计 (jì)
“计”。指“计算”，如“通计一舟”。 指“计策、谋略”，如“虎因喜，计之曰”，“堕此虫之计中”。 指“商议”，如“与皆来会计事”。

32. 济 (jì)
“济”。古水名“济水”，如“阴谷皆入济”。 表示“有益、有用”，如“最是不济事”。

33. 加 (jiā)
“加”。指“增加”，如“而山不加增”。 也指“施加”，引申为虚报，如“牺牲玉帛，弗敢加也”。

34. 假 (jiǎ)
“假”。指“假的”，与“真”相对，如“乃悟前狼假寐”。 指“借”，如“非夫人之物而强假焉”。

35. 间 (jiān / jiàn)
“间”。读 jiān 时，指“中间”，如“版筑之间”。 读 jiàn 时，指“间或、偶尔”，如“时时而间进”。 指“暗中”，如“又间令吴广”。 指“参与”，如“肉食者谋之，又何间焉”。

36. 简 (jiǎn)
“简”。指“挑选、选拔”，如“盖简桃核修狭者为之”，“是以先帝简拔以遗陛下”。

37. 见 (jiàn / xiàn)
“见”。读 jiàn 时，是“看见”，如“于舅家见之”。 是“拜见”，如“曹刿请见”。 用于动词前，表示被动，“被”，如“此鼠之见闭”。 读 xiàn 时，通“现”，出现。

38. 竭 (jié)
“竭”。指“尽、完”，如“一鼓作气，再而衰，三而竭”。 指“用尽”，如“殚其地之出，竭其庐之入”，“庶竭驽钝”。

39. 尽 (jìn)
“尽”。指“完、没有了”，如“担中肉尽”。 指“全部”，如“尽信书，则不如无书”。 引申为动词的补充，表示动作完成，如“断其喉，尽其肉”。

40. 进 (jìn)
“进”。与“退”相对，“前进”，如“进，吾往也”。 指“入朝做官”，如“是进亦忧，退亦忧”。 指“进献”，如“群臣进谏”，“进尽忠言”。

41. 居 (jū)
“居”。指“停留”，如“不可久居”。 指“居住”，如“面山而居”。 指“处于”，如“居庙堂之高”。

42. 举 (jǔ)
“举”。指“发动”，如“举大计亦死”。 指“推举、选拔”，如“胶鬲举于鱼盐之中”，“是以众议举宠为督”。

43. 具 (jù)
“具”。指“具备”，如“各具情态”。 指“工具”，如“未尝识书具”。 通“俱”，表示“全部、详细地”，如“具以情告”，“一一为具言所闻”。

44. 俱 (jù)
“俱”。指“一起”，如“处与之俱”。 指“全、都”，如“宫中府中，俱为一体”。

45. 聚 (jù)
“聚”。指“聚集”，如“聚室而谋曰”。 指“征集”，如“太医以王命聚之”。

46. 遽 (jù)
“遽”。指“立刻、马上”，如“而遽死也”。 指“就、竟然”，如“其子岂遽善游哉”。

47. 决 (jué)
“决”。指“决断、判定”，如“孔子不能决也”。 指“解决”，如“其奚决焉”。

48. 绝 (jué)
“绝”。指“断绝”。可以指道路不通，如“以为妙绝”。 指“极、最”，如“佛印绝类弥勒”。 指“横渡”，如“绝江河”。

49. 类 (lèi)
“类”。指“类似、像”，如“佛印绝类弥勒”，“今黄生贫类予”。

50. 临 (lín)
“临”。指“靠近”，如“临于泉上者”。 指“面对”，如“把酒临风”。 指“正当、将要”，如“临表涕零”。

51. 虑 (lǜ)
“虑”。指“考虑”，如“智者千虑”。 指“思虑”，如“衡于虑，而后作”。 指“担忧”，如“必虑人逼取”。

52. 论 (lùn)
“论”。指“议论、讨论”，如“曹刿论战”，“每与臣论此事”。 指“评定”，如“论其刑赏”。

53. 漫 (màn)
“漫”。指“满、遍布”，如“亭东自足下皆云漫”。 指“模糊不清”，如“其远古刻尽漫失”。

54. 明 (míng)
“明”。指“明亮”，如“明烛天南”。 指“晴朗”，如“春和景明”。 指“明白、清楚”，如“理明矣”。 指“英明”，如“以伤先帝之明”。 指“下一个（朝代、年、天）”，如“越明年”，“明日，徐公来”。

55. 名 (míng)
“名”。指“名字”，如“并自为其名”。 指“命名”，如“名之者谁”。 指“名声”，如“何忧令名不彰邪”。 指“著名”，如“有仙则名”。 指“说出”，如“不能名其一处也”。

56. 命 (mìng)
“命”。指“命令”，如“命夸娥氏二子负二山”。 指“任命”，如“受命以来”。 指“生命”，如“苟全性命于乱世”。 指“命运、规律”，如“五十而知天命”。

57. 谋 (móu)
“谋”。指“谋划、商议”，如“聚室而谋曰”，“肉食者谋之”。

58. 难 (nán / nàn)
“难”。读 nán 时，指“困难”，如“家贫难致”。 读 nàn 时，指“灾难”，如“奉命于危难之间”。 也读 nàn 时，指“诘问、反驳”，如“交相问难”。

59. 平 (píng)
“平”。指“平坦”，如“土地平旷”。 指“填平”，如“吾与汝毕力平险”。

60. 戚 (qī)
“戚”。指“忧愁”，如“貌若甚戚者”。 指“亲戚”（指族外亲属），如“亲戚畔之”。

61. 启 (qǐ)
“启”。指“打开”，如“启窗而观”。

62. 强 (qiáng / qiǎng)
“强”。读 qiáng 时，指“强大、强悍”，如“凶强侠气”。 也指“有余”，如“赏赐百千强”。 读 qiǎng 时（注意这个读音 qiǎng），指“勉强”，如“强假焉”。

63. 窃 (qiè)
“窃”。指“偷”，如“有隶窃其橐装以逃”。 指“偷偷地”，如“王窃忻慕”。

64. 请 (qǐng)
“请”。表示请求，如“臣请缚一人”，“请献千金”，“曹刿请见”。

65. 穷 (qióng)
“穷”。指“穷尽、完结”，如“子子孙孙无穷匮也”，“而乐亦无穷也”。 指“走到尽头”，如“欲穷其林”。

66. 求 (qiú)
“求”。指“寻找”，如“入水求之”。 指“探求”，如“予尝求古仁人之心”。 指“要求”，如“欲有求于我也”。 指“请求”，如“又夹百千求救声”。

67. 取 (qǔ)
“取”。指“拿”，如“乃取一葫芦置于地”。 指“索取”，如“必虑人逼取”。 指“招致”，如“寡人反取病焉”。 指“选取”，如“取二三策而已矣”。

68. 去 (qù)
“去”。指“离开”，如“委而去之”。 指“距离”，如“西蜀之去南海”。 指“除掉”，如“去死肌”。

69. 全 (quán)
“全”。指“完整”，如“全石以为底”。 指“保全”，如“苟全性命于乱世”。

70. 任 (rèn)
“任”。指“责任”，如“故天将降大任于是人也”。 指“委任”，如“受任于败军之际”。

71. 入 (rù)
“入”。指“进入”，如“入楚则盗”。 指“缴纳”，如“当其租入”。

72. 善 (shàn)
“善”。指“好的、善良的”，如“咨诹善道”。 指“友好”，如“尤与之善”。 指“擅长”，如“齐人固善盗乎”。 用作应答，“好”，如“王曰：‘善。’”。

73. 少 (shǎo / shào)
“少”。读 shǎo 时，指“数量少”，如“义不杀少而杀众”。 指“稍微”，如“宾客意少舒”。 读 shào 时（注意这个读音 shào），指“年轻”，如“周处年少时”。

74. 舍 (shè / shě)
“舍”。读 shè 时，指“房舍”，如“屋舍俨然”。 读 shě 时，指“放弃、丢下”，如“便舍船，从口入”。

75. 涉 (shè)
“涉”。指“经历”，如“涉寒暑不溃”。 指“趟水过河”，如“楚人有涉江者”。 指“阅览”，如“但当涉猎”。

76. 生 (shēng)
“生”。指“生长、出生”，如“橘生淮南则为橘”。 指“生存、活着”，如“生于忧患”。 指“生命”，如“吾闻有生”。 指读书人，如“崔氏二小生”。

77. 胜 (shèng)
“胜”。指“胜利”，如“战胜于朝廷”。 指“优美的”，如“巴陵胜状”。 指“超过”，如“远胜龙井”。 指“承受”，如“驴不胜怒”。

78. 师 (shī)
“师”。指“军队”，如“齐师伐我”。 指“老师”，如“可以为师矣”。 指“京城”，如“自京师乘风雪”。

79. 施 (shī)
“施”。指“实行”，如“然后施行”。 指“设置”，如“施八尺屏障”。

80. 实 (shí)
“实”。指“果实”，如“其实味不同”。 指“实际”，如“实冀三横唯余其一”。 指“充实”，如“将以实笾豆”。 指“真实”，如“此皆良实”。

81. 食 (shí / sì)
“食”。读 shí 时，是“吃”，如“肉食者谋之”。 指“食物”，如“设酒杀鸡作食”。 读 sì 时（注意这个读音 sì），通“饲”，喂养，如“谨食之”。

82. 使 (shǐ)
“使”。指“派遣”，如“上使外将兵”。 指“让、使得”，如“使民善盗耶”。 指“出使”，如“晏子将使楚”。 指“假使”，如“使弈秋诲二人弈”。

83. 释 (shì)
“释”。指“放下”，如“有卖油翁释担而立”。

84. 市 (shì)
“市”。指“市场”，如“门庭若市”。 指“买”，如“愿为市鞍马”。

85. 恃 (shì)
“恃”。指“依赖、倚仗”，如“子何恃而往”。

86. 属 (shǔ / zhǔ)
“属”。读 shǔ 时，指“类、一类”，如“桑竹之属”。 指“归属”，如“召令徒属曰”。 读 zhǔ 时（注意这个读音 zhǔ），通“嘱”，嘱托，如“属予作文以记之”。

87. 说 (shuō / shuì / yuè)
“说”。读 shuō 时，是“解说”，如“故为之说”。 读 shuì 时（注意这个读音 shuì），是“劝说”，如“或说处杀虎斩蛟”。 读 yuè 时（注意这个读音 yuè），通“悦”，高兴，如“公输盘不说”。

88. 素 (sù)
“素”。指“白色的”，如“素湍绿潭”。 指“朴素的”，如“可以调素琴”。 指“向来”，如“吴广素爱人”。

89. 汤 (tāng / shāng)
“汤”。读 tāng 时，是“热水”，如“及日中如探汤”。 读 shāng 时（注意这个读音 shāng），形容水大，如“浩浩汤汤”。

90. 亡 (wáng / wú)
“亡”。读 wáng 时，是“逃亡”，如“今亡亦死”。 是“灭亡、死亡”，如“国恒亡”。 是“失去”，如“终亡其酒”。 读 wú 时（注意这个读音 wú），通“无”，没有，如“河曲智叟亡以应”。

91. 为 (wéi / wèi)
“为”。读 wéi 时。表示“做、干”，如“行拂乱其所为”。 表示“制作、建造”，如“为宫室”。 表示“是”，如“橘生淮南则为橘”。 表示“作为”，如“全石以为底”。 读 wèi 时，表示“替、给”，为了。

92. 务 (wù)
“务”。指“致力于”，如“务欲得其前利”。 指“事务”，如“军中多务”。

93. 徙 (xǐ)
“徙”。指“迁移”，如“号呼而转徙”。

94. 狭 (xiá)
“狭”。指“狭窄”，如“初极狭”。

95. 鲜 (xiān / xiǎn)
“鲜”。读 xiān 时，指“鲜艳”，如“芳草鲜美”。 指“新鲜”，如“饫肥鲜者”。 读 xiǎn 时（注意这个读音 xiǎn），是“少”，如“陶后鲜有闻”。

96. 向 (xiàng)
“向”。指“朝着”，如“眈眈相向”。 指“从前”，如“向吾不为斯役”。

97. 效 (xiào)
“效”。指“效果”，如“讨贼兴复之效”。 指“见效”，如“恐托付不效”。 指“模仿”，如“王效其作为”。

98. 信 (xìn)
“信”。指“信用”，如“必以信”。 指“相信”，如“小信未孚”。

99. 行 (xíng / háng)
“行”。读 xíng 时，是“行走”，如“从小丘西行”。 是“做、实行”，如“然后施行”。 是“品行”，如“性行淑均”。 读 háng 时（注意这个读音 háng），指“行列”，如“陈胜、吴广皆次当行”。

100. 形 (xíng)
“形”。指“形体”，如“无案牍之劳形”。 指“形状”，如“罔不因势象形”。 指“表现”，如“归而形诸梦”。

101. 兴 (xīng)
“兴”。读 xīng 时，是“兴起”，如“水波不兴”。 是“兴办”，如“百废具兴”。 是“兴盛”，如“此先汉所以兴隆也”。（读 xìng 时，是“兴致”）

102. 修 (xiū)
“修”。指“修建”，如“乃重修岳阳楼”。 指“长、高”，如“邹忌修八尺有余”。

103. 徐 (xú)
“徐”。指“缓慢地”，如“清风徐来”。

104. 许 (xǔ)
“许”。表约数，“左右”，如“高可二黍许”。 指“允许”，如“遂许先帝以驱驰”。

105. 寻 (xún)
“寻”。指“寻找”，如“乃入吴寻二陆”。 指“不久”，如“未果，寻病终”。

106. 业 (yè)
“业”。指“功业”，如“先帝创业未半”。 指“职业”，如“捕鱼为业”。 指“已经”，如“假设业为吾所有”。

107. 遗 (yí / wèi)
“遗”。读 yí 时，是“留下”，如“有遗男”。 读 wèi 时（注意这个读音 wèi），是“赠送”，如“是以先帝简拔以遗陛下”。

108. 贻 (yí)
“贻”。指“赠送”，如“尝贻余核舟一”。

109. 夷 (yí)
“夷”。指古代指南方民族。 指“平坦”，如“其船背稍夷”。

110. 异 (yì)
“异”。指“不同”，如“水土异也”。 指“奇异的”，如“永州之野产异蛇”。 指“惊异”，如“渔人甚异之”。

111. 易 (yì)
“易”。指“容易”，如“天下事有难易乎”。 指“交换、改变”，如“寒暑易节”。

112. 诣 (yì)
“诣”。指“到……去”，如“吏二缚一人诣王”。 指“拜访”，如“及郡下，诣太守”。

113. 益 (yì)
“益”。指“增加”，如“曾益其所不能”。 指“好处”，如“有所广益”。 指“更加”，如“香远益清”。

114. 阴 (yīn)
“阴”。指山的北面或水的南面。 指“阴沉”，如“朝晖夕阴”。 指“树阴”，如“佳木秀而繁阴”。

115. 引 (yǐn)
“引”。指“拉”，如“下车引之”。 指“拿起”，如“引酒且饮之”。

116. 盈 (yíng)
“盈”。指“满”，如“曾不盈寸”。 指“增长、旺盛”，如“彼竭我盈”。

117. 余 (yú)
“余”。代词，“我”，如“尝贻余核舟一”。 指“剩下”，如“唯余其一”。 指整数后的零数，“多”，如“骑千余”。

118. 狱 (yù)
“狱”。指“案件”，如“小大之狱”。

119. 御 (yù)
“御”。指“抵挡”，如“无御之者”。

120. 缘 (yuán)
“缘”。指“沿着”，如“缘溪行”。

121. 远 (yuǎn)
“远”。指空间距离“远”，如“衔远山”。 指时间“久远”，如“其远古刻尽漫失”。 指“深远”，如“未能远谋”。 指“疏远”，如“远小人”。

122. 云 (yún)
“云”。作动词，“说”，如“孔子云”。 作语气助词。 指天上的“云”。

123. 章 (zhāng)
“章”。指“花纹”，如“黑质而白章”。 指“印章”，如“又用篆章一”。

124. 知 (zhī)
“知”。指“知道、了解”，如“不知几千里也”。 通“智”，聪明，如“孰为汝多知乎”。

125. 止 (zhǐ)
“止”。指“停止”，如“一狼得骨止”。 指“只、仅仅”，如“止有剩骨”。

126. 志 (zhì)
“志”。指“做标记”，如“处处志之”。 指“志向”，如“燕雀安知鸿鹄之志哉”。

127. 致 (zhì)
“致”。指“得到”，如“家贫难致”。 指“达到极点”，如“不专心致志”。

128. 质 (zhì)
“质”。指“质地、底子”，如“黑质而白章”。

129. 众 (zhòng)
“众”。指“众人”，如“以吾众诈自称”。 指“多”，如“众宾团坐”。 指“普通”，如“泯然众人矣”。

130. 专 (zhuān)
“专”。指“独占”，如“专其利三世矣”。 指“专一”，如“其一人专心致志”。

131. 走 (zǒu)
“走”。在古文中常指“跑”，如“几欲先走”。

132. 足 (zú)
“足”。指“脚”，如“细若蚊足”。 指“足够”，如“兵甲已足”。 指“值得”，如“不足为外人道也”。

133. 卒 (zú)
“卒”。指“士兵”，如“卒数万人”。 指“最终”，如“卒见使于一鼠”。

134. 作 (zuò)
“作”。指“奋起”，如“一鼓作气”。 指“发出”，如“百千齐作”。 指“写作”，如“自是指物作诗立就”。 指“建造”，如“作亭者谁”。 指“劳动”，如“往来种作”。

135. 坐 (zuò)
“坐”。指“坐着”（古时跪坐）。 指“座位”，如“满坐寂然”。 指“判罪”，如“坐盗”。

136. 布衣 (bù yī)
“布衣”。指平民。例句：“臣本布衣”。

137. 菲薄 (fěi bó)
“菲薄”。意思是轻视。例句：“不宜妄自菲薄”。

138. 间隔 (jiàn gé)
“间隔”。意思是彼此隔绝。例句：“遂与外人间隔”。

139. 交通 (jiāo tōng)
“交通”。指（道路）交错相通。例句：“阡陌交通”。

140. 节目 (jié mù)
“节目”。指关键环节。例句：“先其易者而后其节目”。

141. 绝境 (jué jìng)
“绝境”。指与世隔绝的地方。例句：“来此绝境”。

142. 其实 (qí shí)
“其实”。指它的果实。例句：“叶徒相似，其实味不同”。

143. 阡陌 (qiān mò)
“阡陌”。指田间小路。例句：“阡陌交通”。

144. 亲戚 (qīn qī)
“亲戚”。泛指亲属。例句：“亲戚畔之”。

145. 驱驰 (qū chí)
“驱驰”。指奔走效劳。例句：“遂许先帝以驱驰”。

146. 问津 (wèn jīn)
“问津”。指探访、打听。例句：“后遂无问津者”。

147. 无论 (wú lùn)
“无论”。指“不要说、更不必说”。例句：“无论魏晋”。

148. 牺牲 (xī shēng)
“牺牲”。指祭祀用的牲畜。例句：“牺牲玉帛”。

149. 鸿儒 (hóng rú)
“鸿儒”。指学识渊博的人。例句：“谈笑有鸿儒”。

150. 白丁 (bái dīng)
“白丁”。指平民或没有文化的人。例句：“往来无白丁”。
