今天，我们要一起征服上海市初中课程要求的150个文言文实词。我们会用一点点小联想、小故事，让这些古老的字词在你的脑海里活起来，并且告诉你每个例句的出处篇目，方便你回顾课文。记住，理解是记忆的最好方法！准备好笔记本和耳朵，我们出发！

一，比，比较的比。想象一下东西并排挨着，或者拿来相互比较。它表示并列，靠近。例句：其两膝相比者，各隐卷底衣褶中。（出自《核舟记》）。也指比拟，相比。例句：比吾乡邻之死那么已后矣。（出自《捕蛇者说》）。还指时间上的及，等到……的时候。例句：比其反也，那么冻馁其妻子。（出自《王顾左右而言他》）。比至陈，车六七百乘，骑千余。（出自《陈涉世家》）。

二，鄙，鄙视的鄙。想想离中心很远的地方，或者形容见识不够开阔。它指边疆，遥远的地方。例句：蜀之鄙有二僧。（出自《为学》）。也指浅陋无知，见识短浅。例句：刿曰：“肉食者鄙，未能远谋。”（出自《曹刿论战》）。先帝不以臣卑劣。（出自《出师表》）。

三，兵，士兵的兵。这个字离不开战争，想想战场上的要素。它首先指兵器，武器。例句：兵革非不坚利也。（出自《天时不如地利》）。今南方已定，兵甲已足。（出自《出师表》）。然后指军队这个整体。例句：扶苏以数谏故，上使外将兵。（出自《陈涉世家》）。葛婴将兵徇蕲以东。（出自《陈涉世家》）。最后指构成军队的兵士。例句：行收兵。（出自《陈涉世家》）。

四，病，生病的病。这个字和“不舒服”有关。最直接的是指疾病，生病。例句：未果，寻病终。（出自《桃花源记》）。也指身体或精神上的疲劳，困苦不堪。例句：向吾不为斯役，那么久已病矣。（出自《捕蛇者说》）。还可以指事物或思想上的毛病，缺点，弊端。例句：是己而非人，俗之同病。（出自《问说》，非考试篇目）。最后，它甚至可以指名誉上的辱，耻辱。例句：圣人非所与熙也，寡人反取病焉!（出自《橘逾淮为枳》）。

五，察，观察的察。就像侦探一样仔细看。它的意思是明察，看得很清楚明白。例句：小大之狱，虽不能察，必以情。（出自《曹刿论战》）。也指观察，识别，通过看去了解。例句：以咨诹善道，察纳雅言。（出自《出师表》）。

六，彻，透彻的彻。想象光线穿透物体，或者水流一直到底。它的意思是贯穿，穿透。例句：日光下彻，影布石上。（出自《小石潭记》）。汝心之固，固不可彻。（出自《愚公移山》）。

七，乘。这个字有两个读音，意思也不同，要分清哦。读作 chéng 时，是乘坐的乘。就像我们搭乘交通工具。意思是坐、驾（车）。例句：公与之乘。（出自《曹刿论战》）。也可以是趁着，引申为“冒着”。例句：自京师乘风雪，历齐河、长清。（出自《登泰山记》）。读作 shèng 时，是车乘的乘。它是古代战车的量词，相当于“辆”，古时候一车配四马就是一乘。例句：比至陈，车六七百乘，骑千余。（出自《陈涉世家》）。

八，从，跟从的从。想想队伍里跟在后面的人。它的意思是跟从，跟随。例句：从先人还家，于舅家见之。（出自《伤仲永》）。隶而从者，崔氏二小生。（出自《小石潭记》）。战那么请从。（出自《曹刿论战》）。一狼得骨止，一狼仍从。（出自《狼》）。太守归而宾客从也。（出自《醉翁亭记》）。也指听话听从，顺从。例句：小惠未遍，民弗从也。（出自《曹刿论战》）。七十而从心所欲，不逾矩。（出自《孔孟论学》）。乃诈称公子扶苏、项燕，从民欲也。（出自《陈涉世家》）。还指自，由，表示起点。例句：从小丘向西百二十步。（出自《小石潭记》）。乃大惊，问所从来。（出自《桃花源记》）。

九，当。这个字也有两个常用读音。读作 dāng 时，是当时的当。想想“正在那个时间/地点”或者“面对着”“应该做”。意思就是在（某时、某处）。例句：陈康肃公尧咨善射，当世无双。（出自《卖油翁》）。咨臣以当世之事。（出自《出师表》）。当此时，诸郡县苦秦吏者。（出自《陈涉世家》）。当其南北分者，古长城也。（出自《登泰山记》）。也指占着，挡着路。例句：崖限当道者，世皆谓之天门云。（出自《登泰山记》）。也指对着，面对。例句：僻不当道者，皆不及往。（出自《登泰山记》）。还指应当，应该。例句：当奖率三军。（出自《出师表》）。吾闻二世少子也，不当立。（出自《陈涉世家》）。也指将要，就要。例句：今当远离。（出自《出师表》）。读作 dàng 时，是抵当的当。就像拿东西去“抵押”或“充当”。意思是抵充，当作。例句：募有能捕之者，当其租入。（出自《捕蛇者说》）。

十，道，道路的道。这个字含义很丰富，从具体的路到抽象的理。首先指具体的路，途。例句：伐竹取道，下见小潭，水尤清洌。（出自《小石潭记》）。会天大雨，道不通。（出自《陈涉世家》）。四十五里，道皆砌石为磴。（出自《登泰山记》）。先帝创业未半，而中道崩殂。（出自《出师表》）。引申为做事的道理，规律。例句：以咨诹善道，察纳雅言。（出自《出师表》）。更深层指道义。例句：得道多助，失道寡助。（出自《天时不如地利》）。它还可以作动词，意思是说，讲。例句：伐无道，诛暴秦。（出自《陈涉世家》）。此中人语云：“不足为外人道也。”（出自《桃花源记》）。

十一，得，得到的得。就是获得了什么，或者能够做什么。基本意思是得到，获得。包括具体的看到、领会、抓到、找到、照到等等。例句：夫环而攻之，必有得天时者矣。（出自《天时不如地利》）。争而不得，不可谓强。（出自《公输》）。一狼得骨止。（出自《狼》）。以俟夫观人风者得焉。（出自《捕蛇者说》）。林尽水源，便得一山。（出自《桃花源记》）。得之心而寓之酒也。（出自《醉翁亭记》）。然得而腊之以为饵。（出自《捕蛇者说》）。既出，得其船。（出自《桃花源记》）。遂迷，不复得路。（出自《桃花源记》）。或得日或否。（出自《登泰山记》）。也指能够、可以做到。例句：吾不得而见之矣。（出自《黄生借书说》）。其龌龊亦耐不得。（出自《潍县署中寄舍弟墨第一书》）。虽鸡狗不得宁焉。（出自《捕蛇者说》）。

十二，定，安定的定。让事物不再动荡。意思是安定，稳定。例句：今南方已定，兵甲已足。（出自《出师表》）。也指通过战争使之平定。例句：北定中原，庶竭驽钝。（出自《出师表》）。

十三，伐，讨伐的伐。这个字很有力量感。本意是砍伐树木。例句：伐竹取道，下见小潭，水尤清洌。（出自《小石潭记》）。常用义是攻打，讨伐敌对势力。例句：十年春，齐师伐我。（出自《曹刿论战》）。以至仁伐至不仁。（出自《孔孟论学》）。伐无道，诛暴秦。（出自《陈涉世家》）。

十四，犯，侵犯的犯。有冲撞、触碰的意思。可以指侵害，危害。例句：并皆暴犯百姓。（出自《周处》）。也指不顾危险地冒着。例句：触风雨，犯寒暑，呼嘘毒疠。（出自《捕蛇者说》）。盖一岁之犯死者二焉。（出自《捕蛇者说》）。还指触犯法律或规则，违犯。例句：假设有作奸犯科及为忠善者。（出自《出师表》）。

十五，方，方形的方。可以指形状，也可以指范围。首先指方形。例句：石青黑色，多平方，少圜。（出自《登泰山记》）。也指方圆，周围的范围。例句：太行、王屋二山，方七百里。（出自《愚公移山》）。今齐地方千里，百二十城。（出自《邹忌讽齐王纳谏》）。引申为区域，地方。例句：北方有侮臣者，愿借子杀之。（出自《公输》）。今南方已定，兵甲已足。（出自《出师表》）。还可以表示时间，将，将要。例句：方欲行，转视积薪后。（出自《狼》）。今方来，吾欲辱之，何以也？（出自《橘逾淮为枳》）。

十六，负，负担的负。想象背上扛东西的样子。基本意思是背，以背载物。例句：帝感其诚，命夸娥氏二子负二山。（出自《愚公移山》）。至于负者歌于途，行者休于树。（出自《醉翁亭记》）。也可以抽象地指覆盖。例句：及既上，苍山负雪，明烛天南。（出自《登泰山记》）。还表示辜负，对不起别人。例句：师略授小技，此来为不负也。（出自《劳山道士》，非考试篇目）。

十七，赋，赋税的赋。和钱粮、文采有关。主要指赋税。例句：更役、复赋，那么何如？（出自《捕蛇者说》）。孰知赋敛之毒有甚是蛇者乎！（出自《捕蛇者说》）。作动词指征收，敛取赋税。例句：岁赋其二。（出自《捕蛇者说》）。还指古代的一种文体，赋。例句：刻唐贤今人诗赋于其上。（出自《岳阳楼记》）。

十八，更，更换的更。有变化、再次的意思。可以指交替，轮换，更换。例句：乡里皆谓已死，更相庆。（出自《周处》）。也指又，另，还，表示递进或补充。例句：更役、复赋，那么何如？（出自《捕蛇者说》）。更有小说家言，各种传奇恶曲。（出自《潍县署中寄舍弟墨第一书》）。

十九，故，缘故的故。这个字联系着过去和原因。可以指过去，原来，照旧的样子。例句：骨已尽矣，而两狼之并驱如故。（出自《狼》）。也指原因，缘故。例句：既克，公问其故。（出自《曹刿论战》）。扶苏以数谏故，上使外将兵。（出自《陈涉世家》）。还可以指成心，故意。例句：将尉醉，广故数言欲亡。（出自《陈涉世家》）。最常用的是表示所以，因此，引出结果。例句：故君子有不战，战必胜矣。（出自《天时不如地利》）。故克之。（出自《曹刿论战》）。故天将降大任于是人也。（出自《生于忧患，死于安乐》）。故有所览辄省记。（出自《黄生借书说》）。故自号曰醉翁也。（出自《醉翁亭记》）。故为之说，以俟夫观人风者得焉。（出自《捕蛇者说》）。故临崩寄臣以大事也。（出自《出师表》）。故五月渡泸，深入不毛。（出自《出师表》）。

二十，顾，回顾的顾。是“看”的一种，但带有转头、回望的意味。意思是回头看，看，看见。包括环顾，四顾。例句：顾野有麦场。（出自《狼》）。王顾左右而言他。（出自《王顾左右而言他》）。也指拜访，看望。例句：三顾臣于草庐之中。（出自《出师表》）。还指还，反而，表示转折。例句：人之立志，顾不如蜀鄙之僧哉？（出自《为学》）。

二十一，观，观察的观。仔细地看，欣赏。意思是仔细看，看。有时带有欣赏的意味。例句：其文理皆有可观者。（出自《伤仲永》）。启窗而观。（出自《核舟记》）。由此观之，王之蔽甚矣。（出自《邹忌讽齐王纳谏》）。曰“姑俟异日观”云尔。（出自《黄生借书说》）。今以蒋氏观之，犹信。（出自《捕蛇者说》）。可远观而不可亵玩焉。（出自《爱莲说》）。反覆诵观，可欣可泣。（出自《潍县署中寄舍弟墨第一书》）。予观夫巴陵胜状。（出自《岳阳楼记》）。是日观道中石刻。（出自《登泰山记》）。以俟夫观人风者得焉。（出自《捕蛇者说》）。也指观察，考察。还指景象。例句：此那么岳阳楼之大观也。（出自《岳阳楼记》）。

二十二，归，归来的归。回到原来的地方去。意思是归来，返回。例句：往借，不与，归而形诸梦。（出自《黄生借书说》）。一屠晚归，担中肉尽，止有剩骨。（出自《狼》）。朝而往，暮而归。（出自《醉翁亭记》）。太守归而宾客从也。（出自《醉翁亭记》）。也指归还物品。例句：而其归书也必速。（出自《黄生借书说》）。还指归属，归依。例句：噫！微斯人，吾谁与归！（出自《岳阳楼记》）。也可以解释为归到一处。例句：云归而岩穴暝。（出自《醉翁亭记》）。

二十三，过。

二十四，好。这个字有两个读音，表达喜爱之情。读作 hǎo 时，是美好的好。读作 hào 时，是爱好的好。意思是喜欢，爱好。例句：余幼好书，家贫难致。（出自《黄生借书说》）。敏而好学，不耻下问。（出自《孔孟论学》）。有好事者船载以入。（出自《黔之驴》）。

二十五，号。这个字也有两个主要读音。读作 háo 时，是大叫的号。就像大声呼喊。意思是大叫，吼叫。包括大声哭。例句：号呼而转徙，饥渴而顿踣。（出自《捕蛇者说》）。读作 hào 时，是号令的号。意思是号令，命令。例句：号令召三老、豪杰与皆来会计事。（出自《陈涉世家》）。也指称号，别号。例句：故自号曰醉翁也。（出自《醉翁亭记》）。还可以作动词用，指取名号；定国号。例句：陈涉乃立为王，号为张楚。（出自《陈涉世家》）。

二十六，还。这个字也有两个读音。读作 huán 时，是归还的还。意思就是返回。例句：贫者自南海还，以告富者。（出自《为学》）。明道中，从先人还家。（出自《伤仲永》）。还自扬州。（出自《伤仲永》）。兴复汉室，还于旧都。（出自《出师表》）。便要还家，设酒杀鸡作食。（出自《桃花源记》）。也指交还，归还。例句：郑人买其椟而还其珠。（出自《中国古代寓言四则》，非考试篇目）。读作 hái 时，是还有的还。

二十七，会，会议的会。有聚集、时机正好的意思。指会合，聚会、集会。例句：迁客骚人，多会于此。（出自《岳阳楼记》）。号令召三老、豪杰与皆来会计事。（出自《陈涉世家》）。也指盟会，宴会。例句：又以巨鹿之战、……垓下之会为最。（出自《潍县署中寄舍弟墨第一书》）。还指正好，恰巧。例句：会宾客大宴。（出自《口技（林嗣环）》）。会天大雨，道不通，度已失期。（出自《陈涉世家》）。

二十八，惠，恩惠的惠。给人好处或指人聪明。意思是恩惠，（给人以）好处。例句：小惠未遍，民弗从也。（出自《曹刿论战》）。也同“慧”，聪明。例句：甚矣，汝之不惠。（出自《愚公移山》）。

二十九，及，以及的及。有追上、达到、关联到的意思。意思是赶得上。例句：僻不当道者，皆不及往。（出自《登泰山记》）。也指到，至。例句：及郡下，诣太守，说如此。（出自《桃花源记》）。也指等到……时。例句：及既上，苍山负雪，明烛天南。（出自《登泰山记》）。今所经中岭及山巅。（出自《登泰山记》）。还指比得上。例句：君美甚，徐公何能及君也？（出自《邹忌讽齐王纳谏》）。也指以及，和，与，表示并列。例句：各种传奇恶曲，及打油诗词。（出自《潍县署中寄舍弟墨第一书》）。假设有作奸犯科及为忠善者。（出自《出师表》）。

三十，极，极点的极。表示达到了顶点或尽头。意思是尽头，极点，穷尽。例句：极天云一线异色，须臾成五采。（出自《登泰山记》）。渔歌互答，此乐何极！（出自《岳阳楼记》）。也指到极点。例句：感极而悲者矣。（出自《岳阳楼记》）。也可以解释为直达。例句：然那么北通巫峡，南极潇湘。（出自《岳阳楼记》）。还指程度很，非常。例句：初极狭，才通人。（出自《桃花源记》）。

三十一，计，计算的计。和思考、谋划有关。意思是计算，计量。例句：通计一舟，为人五。（出自《核舟记》）。而计其长曾不盈寸。（出自《核舟记》）。那么汉室之隆，可计日而待也。（出自《出师表》）。也指盘算，谋划，商议。例句：虎因喜，计之曰：“技止此耳！”（出自《黔之驴》）。号令召三老、豪杰与皆来会计事。（出自《陈涉世家》）。还指计策，诡计，策略。例句：卒见使于一鼠，堕此虫之计中。（出自《黠鼠赋》，非考试篇目）。在特定语境中指起义。例句：今亡亦死，举大计亦死。（出自《陈涉世家》）。

三十二，济。这个字有两个读音。读作 jì 时，是救济的济。可以指古水名，济水。例句：阴谷皆入济。（出自《登泰山记》）。也指有利，有益。例句：读书以过目成诵为能，最是不济事。（出自《潍县署中寄舍弟墨第一书》）。读作 jǐ 时，用于“济济”，形容人多。

三十三，加，增加的加。就是多一点。意思是增加。例句：而山不加增，何苦而不平？（出自《愚公移山》）。也指虚夸，以少报多。例句：牺牲玉帛，弗敢加也，必以信。（出自《曹刿论战》）。

三十四，假，假装的假。不真实的，或借来的。意思是假，与“真”相对，包括假装。例句：乃悟前狼假寐，盖以诱敌。（出自《狼》）。也指借。例句：非夫人之物而强假焉。（出自《黄生借书说》）。

三十五，间。这个字有多个读音和用法。读作 jiān 时，是中间的间。意思是指中间。例句：傅说举于版筑之间。（出自《生于忧患，死于安乐》）。以为神，蔽林间窥之。（出自《黔之驴》）。山间之朝暮也。（出自《醉翁亭记》）。水声潺潺而泻出于两峰之间者。（出自《醉翁亭记》）。颓然乎其间者。（出自《醉翁亭记》）。也指期间。例句：奉命于危难之间。（出自《出师表》）。读作 jiàn 时，是间断的间。意思是指间或，偶尔。例句：数月之后，时时而间进。（出自《邹忌讽齐王纳谏》）。也指暗地里。例句：又间令吴广之次所旁丛祠中。（出自《陈涉世家》）。还指夹杂，参与。例句：中间力拉崩倒之声。（出自《口技（林嗣环）》）。肉食者谋之，又何间焉？（出自《曹刿论战》）。

三十六，简，简拔的简。从众多中选出。意思是挑选，选拔。例句：盖简桃核修狭者为之。（出自《核舟记》）。是以先帝简拔以遗陛下。（出自《出师表》）。

三十七，见，看见的见。用眼睛看，或与人会面。基本意思是看见，看到。例句：于舅家见之，十二三矣。（出自《伤仲永》）。平原不在，正见清河。（出自《周处》）。见其发矢十中八九。（出自《卖油翁》）。斗折蛇行，明灭可见。（出自《小石潭记》）。下见小潭。（出自《小石潭记》）。吾不得而见之矣。（出自《黄生借书说》）。虎见之，庞然大物也。（出自《黔之驴》）。见渔人，乃大惊。（出自《桃花源记》）。稍见云中白衣如稊米数十立者。（出自《登泰山记》）。也指拜见，谒见。例句：曹刿请见。（出自《曹刿论战》）。于是入朝见威王。（出自《邹忌讽齐王纳谏》）。而至于郢，见公输盘。（出自《公输》）。还可以表示被动，相当于**“被”**。例句：此鼠之见闭而不得去者也。（出自《黠鼠赋》，非考试篇目）。

三十八，竭，竭力的竭。用尽力量或资源。意思是尽，完，包括耗尽、消失。例句：一鼓作气，再而衰，三而竭。（出自《曹刿论战》）。彼竭我盈。（出自《曹刿论战》）。也指全部拿出。例句：殚其地之出，竭其庐之入。（出自《捕蛇者说》）。还指全部用上。例句：庶竭驽钝，攘除奸凶。（出自《出师表》）。

三十九，尽，尽头的尽。到了末尾，或者全部。意思是完，没有了。例句：一屠晚归，担中肉尽，止有剩骨。（出自《狼》）。骨已尽矣。（出自《狼》）。林尽水源，便得一山。（出自《桃花源记》）。也指过完（时间）。例句：以尽吾齿。（出自《捕蛇者说》）。还指吃完。例句：断其喉，尽其肉。（出自《黔之驴》）。也指全部，都。例句：尽信《书》，那么不如无《书》。（出自《孔孟论学》）。触草木，尽死。（出自《捕蛇者说》）。其远古刻尽漫失。（出自《登泰山记》）。可以理解为毫无保存。例句：至于斟酌损益，进尽忠言。（出自《出师表》）。

四十，进，前进的进。向前走，或献上东西。意思是前进，与“退”相对。例句：譬如平地，虽覆一篑，进，吾往也！（出自《孔孟论学》）。也指到朝廷，出来做官。例句：是进亦忧，退亦忧。（出自《岳阳楼记》）。还指进献，奉献。例句：令初下，群臣进谏，门庭若市。（出自《邹忌讽齐王纳谏》）。时时而间进。（出自《邹忌讽齐王纳谏》）。无可进者。（出自《邹忌讽齐王纳谏》）。进尽忠言。（出自《出师表》）。

四十一，居，居住的居。停留或处在某个地方。意思是停留。例句：以其境过清，不可久居。（出自《小石潭记》）。而半山居雾若带然。（出自《登泰山记》）。也指居住，安居。例句：面山而居。（出自《愚公移山》）。自吾氏三世居是乡。（出自《捕蛇者说》）。曩与吾祖居者。（出自《捕蛇者说》）。还指处在，处于（某种地位或某个地方）。例句：佛印居右，鲁直居左。（出自《核舟记》）。居右者椎髻仰面。（出自《核舟记》）。居庙堂之高，那么忧其民。（出自《岳阳楼记》）。

四十二，举，举起的举。抬起，发起，或者推选。意思是发动（行动、起义等）。例句：今亡亦死，举大计亦死。（出自《陈涉世家》）。也指成就（功名）。例句：死即举大名耳。（出自《陈涉世家》）。还指选拔，推举人才。例句：胶鬲举于鱼盐之中。（出自《生于忧患，死于安乐》）。是以众议举宠为督。（出自《出师表》）。

四十三，具，具备的具。准备好，或者拥有。意思是具备，具有。例句：罔不因势象形，各具情态。（出自《核舟记》）。也指器械，用具。例句：仲永生五年，未尝识书具。（出自《伤仲永》）。还通“俱”，意思是全部，详尽。例句：具以情告。（出自《周处》）。具答之。（出自《桃花源记》）。此人一一为具言所闻，皆叹惋。（出自《桃花源记》）。

四十四，俱，俱全的俱。大家都在一起，或者全部都。意思一起，在一起。例句：蛟或浮或没，行数十里，处与之俱。（出自《周处》）。虽与之俱学，弗若之矣。（出自《孔孟论学》）。为一说，使与书俱。（出自《黄生借书说》）。也指全，都。例句：宫中府中，俱为一体。（出自《出师表》）。

四十五，聚，聚集的聚。把分散的合拢起来。意思是聚集，征集。例句：聚室而谋曰。（出自《愚公移山》）。太医以王命聚之。（出自《捕蛇者说》）。

四十六，遽，急遽的遽。时间很短，很突然。意思是立即。例句：是方啮也，而遽死也。（出自《黠鼠赋》，非考试篇目）。也指就，竟，表示没想到。例句：其父虽善游，其子岂遽善游哉？（出自《<吕氏春秋>二则》，非考试篇目）。

四十七，决，决定的决。判断或解决。意思是决断，判定。例句：孔子不能决也。（出自《两小儿辩日》，非考试篇目）。也指解决疑问。例句：舍问，其奚决焉？（出自《问说》，非考试篇目）。

四十八，绝，断绝的绝。常用意思有：断绝，隔绝；也表示极，非常。

四十九，类，类似的类。相同或相似。意思是类推，类比。例句：义不杀少而杀众，不可谓知类。（出自《公输》）。也指类似，像。例句：佛印绝类弥勒。（出自《核舟记》）。今黄生贫类予，其借书亦类予。（出自《黄生借书说》）。

五十，临，面临的临。靠近水边，或者事情将要发生。意思是靠近。例句：有亭翼然临于泉上者，醉翁亭也。（出自《醉翁亭记》）。也指来到。例句：临溪而渔。（出自《醉翁亭记》）。还指面对，对着。例句：把酒临风，其喜洋洋者矣。（出自《岳阳楼记》）。今当远离，临表涕零。（出自《出师表》）。也指正当，将要，就要。例句：故临崩寄臣以大事也。（出自《出师表》）。

五十一，虑，考虑的虑。用心思考或担忧。意思是考虑，打算。例句：智者千虑，必有一失。（出自《问说》，非考试篇目）。也指思虑，思想，心思。例句：困于心，衡于虑，而后作。（出自《生于忧患，死于安乐》）。此皆良实，志虑忠纯。（出自《出师表》）。还指担忧，顾虑。例句：必虑人逼取，而惴惴焉摩玩之不已。（出自《黄生借书说》）。

五十二，论，议论的论。说理或评判。意思是说。例句：子孙弃者无论焉。（出自《黄生借书说》）。乃不知有汉，无论魏晋。（出自《桃花源记》）。也指议论，谈论。例句：曹刿论战。（出自《曹刿论战》）。孔孟论学。（出自《孔孟论学》）。先帝在时，每与臣论此事。（出自《出师表》）。还指评定，判定（刑赏）。例句：宜付有司论其刑赏。（出自《出师表》）。

五十三，漫，弥漫的漫。水满溢出或模糊不清。意思是满，弥漫。例句：亭东自足下皆云漫。（出自《登泰山记》）。也指模糊，不可识别。例句：其远古刻尽漫失。（出自《登泰山记》）。

五十四，明，明亮的明。光亮或清楚。意思是明亮，光明。例句：斗折蛇行，明灭可见。（出自《小石潭记》）。晦明变化者，山间之朝暮也。（出自《醉翁亭记》）。及既上，苍山负雪，明烛天南。（出自《登泰山记》）。也可以指透明。例句：庭下如积水空明。（出自《记承天夜游》）。也可以指普照，明媚。例句：春和景明。（出自《岳阳楼记》）。也指明白，清楚，明确。例句：理明矣，而或不达于事。（出自《问说》，非考试篇目）。名实已明，而天下之理得矣。（出自《问说》，非考试篇目）。还指英明。例句：以昭陛下平明之理。（出自《出师表》）。恐托付不效，以伤先帝之明。（出自《出师表》）。也指次，下一个（时间）。例句：越明年，贫者自南海还。（出自《为学》）。明日，徐公来，孰视之，自以为不如。（出自《邹忌讽齐王纳谏》）。今日存明日去，吾不得而见之矣。（出自《黄生借书说》）。越明年，政通人和，百废具兴。（出自《岳阳楼记》）。

五十五，名，名字的名。称呼或声誉。意思是名字，名称。例句：即书诗四句，并自为其名。（出自《伤仲永》）。其船背稍夷，那么题名其上。（出自《核舟记》）。对联、题名并篆文。（出自《核舟记》）。也指命名，给……取名。例句：名之者谁？（出自《醉翁亭记》）。还指名声，名望。例句：且人患志之不立，何忧令名不彰邪？（出自《周处》）。且壮士不死即已，死即举大名耳。（出自《陈涉世家》）。也指有名，著名。例句：山不在高，有仙那么名。（出自《陋室铭》）。还指说出，指出。例句：人有百口，口有百舌，不能名其一处也。（出自《口技（林嗣环）》）。

五十六，命，命令的命。上级指示或指生命。意思是命令，号令。例句：命夸娥氏二子负二山。（出自《愚公移山》）。其始，太医以王命聚之。（出自《捕蛇者说》）。徒属皆曰：“敬受命。”（出自《陈涉世家》）。也可以指使命。例句：奉命于危难之间。（出自《出师表》）。也指任命，委派。例句：受命以来，夙夜忧叹。（出自《出师表》）。还指教导，告诫。例句：夫子何命焉为？（出自《公输》）。也指生命，性命。例句：苟全性命于乱世。（出自《出师表》）。还指规律，法那么。例句：五十而知天命。（出自《孔孟论学》）。

五十七，谋，计谋的谋。商量策划。意思是谋议，谋划，商量。例句：聚室而谋曰。（出自《愚公移山》）。肉食者谋之，又何间焉？（出自《曹刿论战》）。未能远谋。（出自《曹刿论战》）。陛下亦宜自谋，以咨诹善道。（出自《出师表》）。陈胜、吴广乃谋曰。（出自《陈涉世家》）。

五十八，难。这个字有两个读音。读作 nán 时，是困难的难。表示不容易。意思就是不容易，困难。例句：夫大国，难测也，惧有伏焉。（出自《曹刿论战》）。余幼好书，家贫难致。（出自《黄生借书说》）。也指灾难。例句：奉命于危难之间。（出自《出师表》）。读作 nàn 时，是责难的难。意思是反驳，驳诘，诘问。例句：所谓交相问难，审问而明辨之也。（出自《问说》，非考试篇目）。

五十九，平，平坦的平。地面没有高低，或者指普通、公平。意思是平坦。例句：土地平旷，屋舍俨然。（出自《桃花源记》）。石青黑色，多平方，少圜。（出自《登泰山记》）。皆平顶。（出自《登泰山记》）。也指填平，铲平。例句：吾与汝毕力平险。（出自《愚公移山》）。还指平常，往常。例句：平生书不再读，迄无佳文。（出自《潍县署中寄舍弟墨第一书》）。也指公平，公正。例句：以昭陛下平明之理。（出自《出师表》）。

六十，戚，亲戚的戚。忧伤或者指亲属。意思是悲伤，忧愁。例句：言之，貌若甚戚者。（出自《捕蛇者说》）。蒋氏大戚。（出自《捕蛇者说》）。也指亲属，指族外（与“亲”相对）。例句：寡助之至，亲戚畔之。（出自《天时不如地利》）。

六十一，启，开启的启。打开。意思是开，翻开。例句：启窗而观，雕栏相望焉。（出自《核舟记》）。

六十二，强。这个字有两个读音。读作 qiáng 时，是强大的强。指力量大。意思是强悍，强大。例句：凶强侠气，为乡里所患。（出自《周处》）。争而不得，不可谓强。（出自《公输》）。也指有余，略多。例句：赏赐百千强。（出自《<木兰诗>》，非考试篇目）。读作 qiǎng 时，是勉强的强。意思是勉强，硬要。例句：非夫人之物而强假焉。（出自《黄生借书说》）。

六十三，窃，偷窃的窃。偷偷摸摸地做。意思是偷取。例句：有隶窃其橐装以逃，获于新州。（出自《巢谷传》，非考试篇目）。也指偷偷地，暗中。例句：王窃欣慕，归念遂息。（出自《劳山道士》，非考试篇目）。

六十四，请，请求的请。希望别人允许或做某事。意思是请求，请你（允许）我做（某事）。例句：为其来也，臣请缚一人，过王而行。（出自《橘逾淮为枳》）。请献千金。（出自《公输》）。请说之。（出自《公输》）。曹刿请见。（出自《曹刿论战》）。战那么请从。（出自《曹刿论战》）。

六十五，穷，穷尽的穷。到了尽头或非常贫困。意思是穷尽，完结。例句：子子孙孙无穷匮也。（出自《愚公移山》）。愈往而不知其所穷。（出自《潍县署中寄舍弟墨第一书》）。四时之景不同，而乐亦无穷也。（出自《醉翁亭记》）。也可以解释为走到尽头，走完。例句：复前行，欲穷其林。（出自《桃花源记》）。

六十六，求，要求的求。寻找或者希望得到。意思是寻找，寻求。例句：舟止，从其所契者入水求之。（出自《<吕氏春秋>二则》，非考试篇目）。也指探求，探索，追求，谋求。例句：予尝求古仁人之心。（出自《岳阳楼记》）。不求闻达于诸侯。（出自《出师表》）。还指索取，要求，需求。例句：忽啼求之。（出自《伤仲永》）。客之美我者，欲有求于我也。（出自《邹忌讽齐王纳谏》）。也指乞求，请求。例句：又夹百千求救声。（出自《口技（林嗣环）》）。

六十七，取，取得的取。拿到手。意思是拿。例句：乃取一葫芦置于地。（出自《卖油翁》）。也指索取，要回。例句：必虑人逼取，而惴惴焉摩玩之不已。（出自《黄生借书说》）。还指获得，讨取，有时甚至是招致（不好的结果）。例句：圣人非所与熙也，寡人反取病焉！（出自《橘逾淮为枳》）。也可以指开辟（道路）。例句：伐竹取道，下见小潭，水尤清洌。（出自《小石潭记》）。也指选取，采用。例句：吾于《武成》，取二三策而已矣。（出自《孔孟论学》）。

六十八，去，离去的去。离开某地。意思是离开。例句：委而去之。（出自《天时不如地利》）。睨之，久而不去。（出自《卖油翁》）。乃记之而去。（出自《小石潭记》）。尽其肉，乃去。（出自《黔之驴》）。一狼径去。（出自《狼》）。那么有去国怀乡。（出自《岳阳楼记》）。游人去而禽鸟乐也。（出自《醉翁亭记》）。停数日，辞去。（出自《桃花源记》）。也指失去，损失。例句：今日存明日去，吾不得而见之矣。（出自《黄生借书说》）。也可以解释为花掉。例句：俸去书来。（出自《黄生借书说》）。还指去除，除掉。例句：去死肌，杀三虫。（出自《捕蛇者说》）。也指距，距离。例句：西蜀之去南海。（出自《为学》）。

六十九，全，完全的全。完整或保全。意思是完整，整个。例句：全石以为底。（出自《小石潭记》）。也指保全。例句：苟全性命于乱世。（出自《出师表》）。

七十，任，任务的任。承担的职责或使用。意思是责任，职责。例句：故天将降大任于是人也。（出自《生于忧患，死于安乐》）。进尽忠言，那么攸之、祎、允之任也。（出自《出师表》）。也指委任，任用。例句：受任于败军之际。（出自《<吕氏春秋>二则》，非考试篇目）。还指处理。例句：以此任物亦必悖矣。（出自《<吕氏春秋>二则》，非考试篇目）。

七十一，入，进入的入。从外面到里面。意思是进入，与“出”相对。例句：入楚那么盗。（出自《橘逾淮为枳》）。乃入吴寻二陆。（出自《周处》）。出入之迂也。（出自《愚公移山》）。于是入朝见威王。（出自《邹忌讽齐王纳谏》）。有好事者船载以入。（出自《黔之驴》）。意将隧入以攻其后也。（出自《狼》）。身已半入。（出自《狼》）。故五月渡泸，深入不毛。（出自《出师表》）。便舍船，从口入。（出自《桃花源记》）。余始循以入。（出自《登泰山记》）。乃入据陈。（出自《陈涉世家》）。可以指深入。例句：微言精义，愈探愈出，愈研愈入。（出自《潍县署中寄舍弟墨第一书》）。可以指映入。例句：草色入帘青。（出自《陋室铭》）。月色入户。（出自《记承天夜游》）。可以指跳入。例句：又入水击蛟。（出自《周处》）。可以指注入。例句：自钱孔入，而钱不湿。（出自《卖油翁》）。可以指进宫廷。例句：乃入见。问：“何以战？”（出自《曹刿论战》）。可以指流入。例句：阳谷皆入汶。（出自《登泰山记》）。可以指进入朝廷，在国内。例句：入那么无法家拂士。（出自《生于忧患，死于安乐》）。也指收入，收纳。例句：殚其地之出，竭其庐之入。（出自《捕蛇者说》）。还指缴纳。例句：募有能捕之者，当其租入。（出自《捕蛇者说》）。

七十二，善，善良的善。好的，或者擅长做某事。意思是好，好的，善良的。例句：咨诹善道。（出自《出师表》）。假设有作奸犯科及为忠善者。（出自《出师表》）。也指友好，亲善。例句：有韩存宝者，尤与之善。（出自《巢谷传》，非考试篇目）。还指善于，擅长。例句：王视晏子曰：“齐人固善盗乎？”（出自《橘逾淮为枳》）。陈康肃公尧咨善射，当世无双。（出自《卖油翁》）。京中有善口技者。（出自《口技（林嗣环）》）。弈秋，通国之善弈者也。（出自《孔孟论学》）。也指应答之词，表“同意”。例句：王曰：“善。”（出自《邹忌讽齐王纳谏》）。

七十三，少。这个字有两个读音。读作 shǎo 时，是少数的少。表示数量不多或缺少。意思不多，数量小。例句：义不杀少而杀众。（出自《公输》）。饮少辄醉，而年又最高。（出自《醉翁亭记》）。道少半，越中岭。（出自《登泰山记》）。山多石，少土。（出自《登泰山记》）。少杂树，多松，生石罅，皆平顶。（出自《登泰山记》）。可以指时间短。例句：少顷，但闻屏障中抚尺一下。（出自《口技（林嗣环）》）。少时，一狼径去。（出自《狼》）。也指缺少。例句：但少闲人如吾两人者耳。（出自《记承天夜游》）。读作 shào 时，是年少的少。指年纪轻。意思是年轻，少年，年纪小。例句：周处年少时。（出自《周处》）。而少时之岁月为可惜也。（出自《黄生借书说》）。陈涉少时，尝与人佣耕。（出自《陈涉世家》）。吾闻二世少子也。（出自《陈涉世家》）。宾客意少舒，稍稍正坐。（出自《口技（林嗣环）》）。

七十四，舍。这个字有两个读音。读作 shè 时，是房舍的舍。指住处。意思是房舍，客舍。例句：土地平旷，屋舍俨然。（出自《桃花源记》）。读作 shě 时，是舍弃的舍。意思是放弃，丢弃。例句：便舍船，从口入。（出自《桃花源记》）。

七十五，涉，涉水的涉。从水里走过或经历。意思是经过，经历。例句：涉寒暑不溃。（出自《卖柑者言》，非考试篇目）。也指趟水过河，渡，渡过。例句：楚人有涉江者。（出自《<吕氏春秋>二则》，非考试篇目）。还指阅览群书。例句：但当涉猎，见往事耳。（出自《孙权劝学》，非考试篇目）。

七十六，生，生命的生。有生命，或者活着。意思是指**（草木）生长，出生，诞生**。例句：橘生淮南那么为橘，生于淮北那么为枳。（出自《橘逾淮为枳》）。今民生长于齐不盗。（出自《橘逾淮为枳》）。仲永生五年，未尝识书具。（出自《伤仲永》）。子又生孙，孙又生子。（出自《愚公移山》）。虽有天下易生之物也。（出自《孔孟论学》）。一日暴之，十日寒之，未有能生者也。（出自《潍县署中寄舍弟墨第一书》）。虽生知安行之圣，不废困勉下学之功也。（出自《潍县署中寄舍弟墨第一书》）。也指生存，活着。例句：少杂树，多松，生石罅，皆平顶。（出自《登泰山记》）。生于忧患，死于安乐。（出自《生于忧患，死于安乐》）。可以指使……活。例句：君将哀而生之乎？（出自《黠鼠赋》，非考试篇目）。还指生命。例句：吾闻有生，莫智于人。（出自《潍县署中寄舍弟墨第一书》）。也指生活，生计，生存期间。例句：平生书不再读，迄无佳文。（出自《潍县署中寄舍弟墨第一书》）。而乡邻之生日蹙。（出自《捕蛇者说》）。还指对读书人的称呼，如“黄生”。例句：隶而从者，崔氏二小生。（出自《小石潭记》）。黄生允修借书。（出自《黄生借书说》）。

七十七，胜。这个字有两个读音。读作 shèng 时，是胜利的胜。能承受或赢了。意思是经得住，能承当。例句：驴不胜怒，蹄之。（出自《黔之驴》）。也指胜利。例句：然而不胜者，是天时不如地利也此。（出自《天时不如地利》）。所谓战胜于朝廷。（出自《邹忌讽齐王纳谏》）。射者中，弈者胜，觥筹交错。（出自《醉翁亭记》）。弗胜，守丞死，乃入据陈。（出自《陈涉世家》）。还指尽。例句：臣不胜受恩感激。（出自《出师表》）。也指优美的景物。例句：予观夫巴陵胜状，在洞庭一湖。（出自《岳阳楼记》）。还指胜过，超过。例句：头茶之香者，远胜龙井。（出自《天目》，非考试篇目）。读作 shēng 时，用于表示承受不了，如“不胜其烦”。

七十八，师，老师的师。可以指军队，也可以指老师，或者首都。意思是军队。例句：十年春，齐师伐我。（出自《曹刿论战》）。也指老师。例句：温故而知新，可以为师矣。（出自《<论语>八则》，非考试篇目）。还指首都，京城。例句：自京师乘风雪。（出自《登泰山记》）。

七十九，施，施行的施。实施或摆放。意思是实施，实行。例句：悉以咨之，然后施行。（出自《出师表》）。也指设置，安放。例句：施八尺屏障。（出自《口技（林嗣环）》）。

八十，实，实际的实。果实或真实。意思是果实，种子。例句：叶徒相似，其实味不同。（出自《橘逾淮为枳》）。也指实际，事实。例句：实冀三横唯余其一。（出自《周处》）。还指充实，充满。例句：将以实笾豆。（出自《卖柑者言》，非考试篇目）。也指老实，真实。例句：此皆良实。（出自《出师表》）。

八十一，食。这个字有两个读音。读作 shí 时，是食物的食。指吃东西或食物本身。意思是吃，吃饭。例句：肉食者谋之，又何间焉？（出自《曹刿论战》）。退而甘食其土之有。（出自《捕蛇者说》）。卒买鱼烹食。（出自《陈涉世家》）。也指粮食，食物。例句：衣食所安，弗敢专也，必以分人。（出自《曹刿论战》）。便要还家，设酒杀鸡作食。（出自《桃花源记》）。皆出酒食。（出自《桃花源记》）。读作 sì 时，是喂食的饲。同“饲”，意思是供养，饲养，喂养。例句：谨食之，时而献焉。（出自《捕蛇者说》）。

八十二，使，使者的使。派人去做事，或者让…怎么样。意思是派遣。例句：扶苏以数谏故，上使外将兵。（出自《陈涉世家》）。也指让，叫，令；使得，致使。例句：得无楚之水土使民善盗耶？（出自《橘逾淮为枳》）。不使学。（出自《伤仲永》）。为一说，使与书俱。（出自《黄生借书说》）。必能使行阵和睦，优劣得所。（出自《出师表》）。不宜偏私，使内外异法也。（出自《出师表》）。还指出使。例句：晏子将使楚。（出自《橘逾淮为枳》）。也指假使。例句：使弈秋诲二人弈。（出自《孔孟论学》）。

八十三，释，解释的释。放开，放下。意思是放下。例句：有卖油翁释担而立。（出自《卖油翁》）。

八十四，市，市场的市。买卖东西的地方。意思是市场，集市。例句：牛困人饥日已高，市南门外泥中歇。（出自《卖炭翁》）。能谤讥于市朝，闻寡人之耳者，受下赏。（出自《邹忌讽齐王纳谏》）。群臣进谏，门庭若市。（出自《邹忌讽齐王纳谏》）。百里奚举于市。（出自《生于忧患，死于安乐》）。也指买，购置。例句：愿为市鞍马，从此替爷征。（出自《<木兰诗>》，非考试篇目）。还指卖。例句：假所市于人者，将以实笾豆。（出自《卖柑者言》，非考试篇目）。

八十五，恃，依恃的恃。有所依靠。意思是依赖，倚仗。例句：富者曰：“子何恃而往？”（出自《为学》）。

八十六，属。这个字有两个读音。读作 zhǔ 时，是嘱咐的嘱。同“嘱”，意思是嘱托。例句：属予作文以记之。（出自《岳阳楼记》）。读作 shǔ 时，是归属的属。指归类或下级。意思是部属，隶属，归属。例句：召令徒属曰。（出自《陈涉世家》）。也指类，一类。例句：忠之属也。（出自《曹刿论战》）。有良田、美池、桑竹之属。（出自《桃花源记》）。可以理解为像，类似。例句：神情与苏、黄不属。（出自《核舟记》）。

八十七，说。这个字有多个读音。读作 shuō 时，是说话的说。解释或言论。意思是陈述，解说，讲。例句：请说之。（出自《公输》）。及郡下，诣太守，说如此。（出自《桃花源记》）。也指言论，主张，学说。例句：辟邪说，难壬人，不为拒谏。（出自《答司马谏议书》，非考试篇目）。还指古代的一种文体。例句：为一说，使与书俱。（出自《黄生借书说》）。故为之说。（出自《捕蛇者说》）。读作 shuì 时，是游说的说。意思是劝说，说服。例句：或说处杀虎斩蛟。（出自《周处》）。读作 yuè 时，是喜悦的悦。同“悦”，意思是喜欢，快乐。例句：公输盘不说。（出自《公输》）。

八十八，素，朴素的素。白色或平时的。意思是白的，没有染色的。例句：素湍绿潭。（出自《黄生借书说》）。也指朴素，不加装饰的。例句：可以调素琴，阅金经。（出自《陋室铭》）。还指向来，一向。例句：吴广素爱人，士卒多为用者。（出自《陈涉世家》）。

八十九，汤。这个字有两个读音。读作 tāng 时，是热汤的汤。指热水。意思是热水，开水。例句：日初出沧沧凉凉，及日中如探汤。（出自《两小儿辩日》，非考试篇目）。读作 shāng 时，是浩浩汤汤的汤。形容水势浩大。意思是水大的样子。例句：浩浩汤汤，横无际涯。（出自《岳阳楼记》）。

九十，亡，逃亡的亡。失去或死亡。意思是逃亡，逃跑。例句：今亡亦死，举大计亦死。（出自《陈涉世家》）。广故数言欲亡。（出自《陈涉世家》）。也指灭亡，死亡。例句：出那么无敌国外患者，国恒亡。（出自《生于忧患，死于安乐》）。此诚危急存亡之秋也。（出自《出师表》）。还指失掉，失去。例句：为蛇足者，终亡其酒。（出自《中国古代寓言四则》，非考试篇目）。也通“无”，意思是没有。例句：河曲智叟亡以应。（出自《中国古代神话三则》，非考试篇目）。

九十一，为。这个字有两个读音。读作 wéi 时，是作为的为。意思是做，制作，是，成为等。指做，干。例句：缚者曷为者也？（出自《橘逾淮为枳》）。行拂乱其所为。（出自《生于忧患，死于安乐》）。今吾嗣为之十二年。（出自《捕蛇者说》）。向吾不为斯役。（出自《捕蛇者说》）。假设有作奸犯科及为忠善者。（出自《出师表》）。可以指雕刻，制作，制造。例句：能以径寸之木，为宫室、器皿、人物。（出自《核舟记》）。通计一舟，为人五。（出自《核舟记》）。盖简桃核修狭者为之。（出自《核舟记》）。吾从北方闻子为梯。（出自《公输》）。可以指修筑，修建。例句：为坛而盟。（出自《陈涉世家》）。可以指堆积。例句：譬如为山。（出自《孔孟论学》）。可以指酿造。例句：酿泉为酒。（出自《醉翁亭记》）。可以指写，署，题。例句：并自为其名。（出自《伤仲永》）。为一说，使与书俱。（出自《黄生借书说》）。故为之说。（出自《捕蛇者说》）。可以指叫作，称为。例句：号为张楚。（出自《陈涉世家》）。可以指担任，充当。例句：是以众议举宠为督。（出自《出师表》）。为屯长。（出自《陈涉世家》）。陈胜自立为将军。（出自《陈涉世家》）。假设为佣耕，何富贵也。（出自《陈涉世家》）。其诗以养父母、收族为意。（出自《伤仲永》）。全石以为底。（出自《小石潭记》）。读书以过目成诵为能。（出自《潍县署中寄舍弟墨第一书》）。今夫弈之为数，小数也。（出自《孔孟论学》）。武陵人捕鱼为业。（出自《桃花源记》）。橘生淮南那么为橘。（出自《橘逾淮为枳》）。中峨冠而多髯者为东坡。（出自《核舟记》）。中轩敞者为舱。（出自《核舟记》）。义兴人谓为三横。（出自《周处》）。非独书为然。（出自《黄生借书说》）。也指作为，当作。例句：项燕为楚将。（出自《陈涉世家》）。宫中府中，俱为一体。（出自《出师表》）。生于淮北那么为枳。（出自《橘逾淮为枳》）。终为忠臣。（出自《周处》）。可以指形成。例句：为坻，为屿，为嵁，为岩。（出自《小石潭记》）。可以指做成。例句：然得而腊之以为饵。（出自《捕蛇者说》）。道皆砌石为磴。（出自《登泰山记》）。读作 wèi 时，是为了的为。表示目的或对象。

九十二，务，任务的务。专心做或指事情。意思是致力，从事。例句：此三者皆务欲得其前利。（出自《螳螂捕蝉》，非考试篇目）。也指事务，事情。例句：蒙辞以军中多务。（出自《孙权劝学》，非考试篇目）。

九十三，徙，迁徙的徙。迁移，挪动。意思是迁徙，迁移。例句：号呼而转徙。（出自《捕蛇者说》）。非死那么徙尔。（出自《捕蛇者说》）。

九十四，狭，狭窄的狭。宽度小。意思是窄，不宽阔。例句：盖简桃核修狭者为之。（出自《核舟记》）。初极狭，才通人。（出自《桃花源记》）。

九十五，鲜。这个字有两个读音。读作 xiān 时，是鲜艳的鲜。指色彩亮丽或味道好。意思是鲜艳，鲜明。例句：芳草鲜美，落英缤纷。（出自《桃花源记》）。也指新鲜，滋味美好。例句：醉醇醴而饫肥鲜者。（出自《卖柑者言》，非考试篇目）。读作 xiǎn 时，是鲜少的鲜。意思是少。例句：菊之爱，陶后鲜有闻。（出自《爱莲说》）。

九十六，向，方向的向。朝着某个方向，或者指从前。意思是朝着，对着。例句：狼不敢前，眈眈相向。（出自《狼》）。也指过去，从前，原来。例句：向吾不为斯役，那么久已病矣。（出自《捕蛇者说》）。便扶向路，处处志之。（出自《桃花源记》）。

九十七，效，效果的效。结果或模仿。意思是任务，重任。例句：愿陛下托臣以讨贼兴复之效。（出自《出师表》）。也指有成效，见效，奏效。例句：夙夜忧叹，恐托付不效。（出自《出师表》）。不效，那么治臣之罪。（出自《出师表》）。还指模仿，效法。例句：王效其作为。（出自《劳山道士》，非考试篇目）。

九十八，信，信用的信。诚实或相信。意思是信实，信用，讲信用。例句：牺牲玉帛，弗敢加也，必以信。（出自《曹刿论战》）。也指相信，信任。例句：小信未孚，神弗福也。（出自《曹刿论战》）。忌不自信，而复问其妾曰。（出自《邹忌讽齐王纳谏》）。尽信《书》，那么不如无《书》。（出自《孔孟论学》）。今以蒋氏观之，犹信。（出自《捕蛇者说》）。愿陛下亲之信之。（出自《出师表》）。

九十九，行。这个字有两个读音。读作 xíng 时，是行走的行。指走动、做或品行等。意思是行走。例句：臣请缚一人，过王而行。（出自《橘逾淮为枳》）。从小丘西行百二十步。（出自《小石潭记》）。行十日十夜，而至于郢。（出自《公输》）。方欲行，转视积薪后。（出自《狼》）。途中两狼，缀行甚远。（出自《狼》）。山行六七里。（出自《醉翁亭记》）。行者休于树。（出自《醉翁亭记》）。月色入户，欣然起行。（出自《记承天夜游》）。复行数十步。（出自《桃花源记》）。可以指漂行，漂游。例句：蛟或浮或没，行数十里。（出自《周处》）。可以指爬行。例句：斗折蛇行。（出自《小石潭记》）。可以指通行，出行。例句：商旅不行。（出自《岳阳楼记》）。可以指划船，划行。例句：缘溪行。（出自《桃花源记》）。复前行，欲穷其林。（出自《桃花源记》）。可以指行军。例句：行收兵。（出自《陈涉世家》）。也指做，实行，实施，从事。例句：行拂乱其所为。（出自《生于忧患，死于安乐》）。虽生知安行之圣。（出自《潍县署中寄舍弟墨第一书》）。悉以咨之，然后施行。（出自《出师表》）。乃行卜。（出自《陈涉世家》）。也指进行，运行，运动。例句：问与学，相辅而行者也。（出自《问说》，非考试篇目）。还指品德，品行。例句：将军向宠，性行淑均。（出自《出师表》）。读作 háng 时，是行列的行。指队伍。意思是行列，指队伍，军队。例句：陈胜、吴广皆次当行。（出自《陈涉世家》）。必能使行阵和睦，优劣得所。（出自《出师表》）。可以指排行，辈分。例句：邑有王生，行七，故家子。（出自《劳山道士》，非考试篇目）。

一百，形，形状的形。样子或身体。意思是身体，形体。例句：无案牍之劳形。（出自《陋室铭》）。邹忌修八尺有余，而形貌昳丽。（出自《邹忌讽齐王纳谏》）。也指形状，样子。例句：罔不因势象形。（出自《核舟记》）。可以指形迹，踪迹，踪影。例句：日星隐曜，山岳潜形。（出自《岳阳楼记》）。还指出现，表现，表露。例句：不与，归而形诸梦。（出自《黄生借书说》）。

一百零一，兴，兴起的兴。开始、发起或兴盛。意思是起，兴起。例句：清风徐来，水波不兴。（出自《核舟记》）。也指兴办，创办。例句：越明年，政通人和，百废具兴。（出自《岳阳楼记》）。还指兴盛，振兴，复兴。例句：此先汉所以兴隆也。（出自《出师表》）。攘除奸凶，兴复汉室。（出自《出师表》）。愿陛下托臣以讨贼兴复之效。（出自《出师表》）。大楚兴，陈胜王。（出自《陈涉世家》）。

一百零二，修，修建的修。建造或长。意思是修建，建造。例句：乃重修岳阳楼。（出自《岳阳楼记》）。也指修正。例句：并云欲自修改而年已蹉跎，终无所成。（出自《周处》）。还指长，高。例句：盖简桃核修狭者为之。（出自《核舟记》）。邹忌修八尺有余。（出自《邹忌讽齐王纳谏》）。

一百零三，徐，徐徐的徐。慢慢地。意思是缓慢，缓缓地，慢慢地。例句：清风徐来，水波不兴。（出自《核舟记》）。徐以杓酌油沥之。（出自《卖油翁》）。

一百零四，许，允许的许。答应或大约。意思是表约数，上下，光景，大概。例句：高可二黍许。（出自《核舟记》）。潭中鱼可百许头。（出自《小石潭记》）。也指赞同，容许，应允。例句：杂然相许。（出自《愚公移山》）。遂许先帝以驱驰。（出自《出师表》）。

一百零五，寻，寻找的寻。找或不久。意思是找寻，寻求，探求。例句：乃入吴寻二陆。（出自《周处》）。遂至承天寺，寻张怀民。（出自《记承天夜游》）。寻向所志，遂迷，不复得路。（出自《桃花源记》）。也指不久，随即。例句：未果，寻病终。（出自《桃花源记》）。

一百零六，业，事业的业。工作、功绩或已经。意思是事业，功业。例句：先帝创业未半，而中道崩殂。（出自《出师表》）。也指职业。例句：晋太元中，武陵人捕鱼为业。（出自《桃花源记》）。还指从事，做。例句：吾业是有年矣。（出自《卖柑者言》，非考试篇目）。也指已经。例句：假业为吾所有。（出自《黄生借书说》）。

一百零七，遗。这个字有两个读音。读作 yí 时，是遗留的遗。留下或丢失。意思是遗留，留下。例句：邻人京城氏之孀妻有遗男。（出自《愚公移山》）。以光先帝遗德。（出自《出师表》）。深追先帝遗诏。（出自《出师表》）。可以指遗失，遗漏。例句：至于今日，十年一理，犹不遗忘。（出自《勉学》，非考试篇目）。读作 wèi 时，是赠送的 wèi。意思是留给，送给。例句：是以先帝简拔以遗陛下。（出自《出师表》）。

一百零八，贻，贻赠的贻。赠送。意思是赠给。例句：尝贻余核舟一。（出自《核舟记》）。

一百零九，夷，平坦的夷。古代指南方民族或指平坦。意思是指古代指南方的少数民族。例句：予方杂居南夷，与之起居出入。（出自《巢谷传》，非考试篇目）。也指平坦。例句：其船背稍夷。（出自《核舟记》）。

一百一十，异，不同的异。不相同或奇怪。意思是不同，不同的。例句：水土异也。（出自《橘逾淮为枳》）。览物之情，得无异乎？（出自《岳阳楼记》）。或异二者之为，何哉？（出自《岳阳楼记》）。陟罚臧否，不宜异同。（出自《出师表》）。不宜偏私，使内外异法也。（出自《出师表》）。可以指特别的，奇特的，奇异的。例句：然往来视之，觉无异能者。（出自《黔之驴》）。永州之野产异蛇。（出自《捕蛇者说》）。极天云一线异色。（出自《登泰山记》）。可以指其他的，别的。例句：曰“姑俟异日观”云尔。（出自《黄生借书说》）。还指惊异，惊奇，奇怪。例句：父异焉，借旁近与之。（出自《伤仲永》）。渔人甚异之。（出自《桃花源记》）。

一百一十一，易，容易的易。不难或交换。意思是容易。例句：天下事有难易乎？（出自《为学》）。虽有天下易生之物也。（出自《孔孟论学》）。也指交换，更换。例句：寒暑易节，始一反焉。（出自《愚公移山》，引自潍县署中寄舍弟墨第一书）。还指书名，《周易》的简称。例句：读《易》至韦编三绝。（出自《潍县署中寄舍弟墨第一书》）。

一百一十二，诣，拜诣的诣。前往拜访。意思是至，来到，到……去。例句：酒酣，吏二缚一人诣王。（出自《橘逾淮为枳》）。也指拜访、谒见。例句：及郡下，诣太守，说如此。（出自《桃花源记》）。

一百一十三，益，益处的益。增加或好处。意思是增长，增加。例句：所以动心忍性，曾益其所不能。（出自《生于忧患，死于安乐》）。至于斟酌损益，进尽忠言。（出自《出师表》）。也指好处，利益。例句：必能裨补阙漏，有所广益。（出自《出师表》）。还指更，更加。例句：香远益清。（出自《爱莲说》）。稍近，益狎。（出自《黔之驴》）。也指逐渐，渐渐地。例句：益习其声。（出自《黔之驴》）。

一百一十四，阴，阴天的阴。山的北面水的南面，或阴暗。意思是山之北，水之南。例句：达于汉阴，可乎？（出自《愚公移山》）。其阴，济水东流。（出自《登泰山记》）。也指阴沉，阴冷。例句：朝晖夕阴，气象万千。（出自《岳阳楼记》）。阴风怒号。（出自《岳阳楼记》）。还指树阴，阴影。例句：野芳发而幽香，佳木秀而繁阴。（出自《醉翁亭记》）。树林阴翳。（出自《醉翁亭记》）。

一百一十五，引，引用的引。拉，或者援引。意思是称引，譬喻。例句：不宜妄自菲薄，引喻失义。（出自《出师表》）。也指牵，拉。例句：友人惭，下车引之。（出自《陈太丘与友期》，非考试篇目）。还指取过来，拿出。例句：一人蛇先成，引酒且饮之。（出自《中国古代寓言四则》，非考试篇目）。

一百一十六，盈，充盈的盈。满。意思是满，充满。例句：而计其长曾不盈寸。（出自《核舟记》）。也指增长，多余，旺盛。例句：彼竭我盈，故克之。（出自《曹刿论战》）。

一百一十七，余，剩余的余。我，或者剩下的。意思我，我的。例句：尝贻余核舟一。（出自《核舟记》）。余弟宗玄。（出自《小石潭记》）。余幼好书，家贫难致。（出自《黄生借书说》）。余闻而愈悲。（出自《捕蛇者说》）。也指剩下，多余的。例句：实冀三横唯余其一。（出自《周处》）。以残年余力。（出自《愚公移山》）。荆国有余于地，而不足于民。（出自《公输》）。还指多，表示整数后不定的零数。例句：邹忌修八尺有余。（出自《邹忌讽齐王纳谏》）。车六七百乘，骑千余，卒数万人。（出自《陈涉世家》）。其级七千有余。（出自《登泰山记》）。也指以外，以后，或者其他的。例句：其余人各复延至其家，皆出酒食。（出自《桃花源记》）。

一百一十八，狱，监狱的狱。官司，案件。意思是诉讼案件。例句：小大之狱。（出自《曹刿论战》）。

一百一十九，御，抵御的御。抵挡。意思是抵挡，抵御。例句：以啮人，无御之者。（出自《捕蛇者说》）。

一百二十，缘，缘分的缘。沿着。意思是沿着，顺着。例句：缘溪行，忘路之远近。（出自《桃花源记》）。

一百二十一，远，遥远的远。距离长或关系疏。意思是遥远，指空间距离大。例句：俶尔远逝，往来翕忽。（出自《小石潭记》）。可远观而不可亵玩焉。（出自《爱莲说》）。香远益清。（出自《爱莲说》）。虎大骇，远遁。（出自《黔之驴》）。缀行甚远。（出自《狼》）。衔远山，吞长江。（出自《岳阳楼记》）。忘路之远近。（出自《桃花源记》）。今当远离，临表涕零。（出自《出师表》）。可以指偏僻之地。例句：处江湖之远那么忧其君。（出自《岳阳楼记》）。也指久远，指时间漫长。例句：其远古刻尽漫失。（出自《登泰山记》）。还指深远，深奥。例句：肉食者鄙，未能远谋。（出自《曹刿论战》）。也指差距大。例句：窥镜而自视，又弗如远甚。（出自《邹忌讽齐王纳谏》）。还指疏远，不亲近，不接近。例句：亲贤臣，远小人。（出自《出师表》）。

一百二十二，云，云彩的云。说，或者天上的云。意思是说。例句：并云欲自修改而年已蹉跎。（出自《周处》）。孔子云：“何陋之有？”（出自《陋室铭》）。自云先世避秦时乱。（出自《桃花源记》）。此中人语云：“不足为外人道也。”（出自《桃花源记》）。临表涕零，不知所云。（出自《出师表》）。也指句首、句中、句末语气词，无实在意义。例句：盖大苏泛赤壁云。（出自《核舟记》）。曰“姑俟异日观”云尔。（出自《黄生借书说》）。崖限当道者，世皆谓之天门云。（出自《登泰山记》）。还指天空里的云，云彩。例句：假设夫日出而林霏开，云归而岩穴暝。（出自《醉翁亭记》）。亭东自足下皆云漫。（出自《登泰山记》）。可以指像云一样高的。例句：极天云一线异色。（出自《登泰山记》）。公输盘为楚造云梯之械。（出自《公输》）。

一百二十三，章，文章的章。花纹或印章。意思是花纹。例句：黑质而白章。（出自《捕蛇者说》）。也指印章。例句：又用篆章一。（出自《核舟记》）。

一百二十四，知。这个字有两个读音。读作 zhī 时，是知道的知。了解，明白。意思是知道。例句：西蜀之去南海，不知几千里也。（出自《为学》）。始知为人情所患，有自改意。（出自《周处》）。以我酌油知之。（出自《卖油翁》）。不可知其源。（出自《小石潭记》）。臣诚知不如徐公美。（出自《邹忌讽齐王纳谏》）。知而不争，不可谓忠。（出自《公输》）。知幸与不幸，那么其读书也必专。（出自《黄生借书说》）。愈往而不知其所穷。（出自《潍县署中寄舍弟墨第一书》）。然后知生于忧患，而死于安乐也。（出自《生于忧患，死于安乐》）。憖憖然，莫相知。（出自《黔之驴》）。然而禽鸟知山林之乐。（出自《醉翁亭记》）。燕雀安知鸿鹄之志哉！（出自《陈涉世家》）。百姓多闻其贤，未知其死也。（出自《陈涉世家》）。乃不知有汉，无论魏晋。（出自《桃花源记》）。孰知赋敛之毒有甚是蛇者乎！（出自《捕蛇者说》）。先帝知臣谨慎。（出自《出师表》）。临表涕零，不知所云。（出自《出师表》）。可以指懂得。例句：汝亦知射乎？（出自《卖油翁》）。可以指了解。例句：卜者知其指意。（出自《陈涉世家》）。可以指明白。例句：不可谓知类。（出自《公输》）。也指主持，管理。例句：与知府朱孝纯子颖由南麓登。（出自《登泰山记》）。读作 zhì 时，是智慧的智。通“智”，意思是聪明，智慧。例句：两小儿笑曰：“孰为汝多知乎！”（出自《两小儿辩日》，非考试篇目）。

一百二十五，止，停止的止。停下或仅仅。意思是停止。例句：又一大儿醒，絮絮不止。（出自《口技（林嗣环）》）。妇拍儿亦渐拍渐止。（出自《口技（林嗣环）》）。未成一篑，止，吾止也。（出自《孔孟论学》）。一狼得骨止，一狼仍从。（出自《狼》）。河曲智叟笑而止之曰。（出自《愚公移山》）。也指制止，阻止。例句：担中肉尽，止有剩骨。（出自《狼》）。还指只是，仅仅。例句：身已半入，止露尻尾。（出自《狼》）。止增笑耳。（出自《狼》）。技止此耳！（出自《黔之驴》）。

一百二十六，志，志向的志。记下或心意。意思是标记，记号。例句：寻向所志，遂迷，不复得路。（出自《桃花源记》）。也指做标记，做记号。例句：便扶向路，处处志之。（出自《桃花源记》）。还指志向，心意。例句：燕雀安知鸿鹄之志哉。（出自《陈涉世家》）。

一百二十七，致，达到的致。获得或表达。意思是取得，得到。例句：余幼好书，家贫难致。（出自《黄生借书说》）。也指用尽，极尽。例句：不专心致志，那么不得也。（出自《孔孟论学》）。

一百二十八，质，质地的质。本体，底子。意思是质地，底子。例句：黑质而白章。（出自《捕蛇者说》）。

一百二十九，众，众多的众。许多人。意思是众人，众人的。例句：今诚以吾众诈自称公子扶苏、项燕。（出自《陈涉世家》）。此教我先威众耳。（出自《陈涉世家》）。令辱之，以激怒其众。（出自《陈涉世家》）。可以指大家。例句：是以众议举宠为督。（出自《出师表》）。也指多，众多。例句：众宾团坐。（出自《口技（林嗣环）》）。义不杀少而杀众，不可谓知类。（出自《公输》）。牡丹之爱，宜乎众矣！（出自《爱莲说》）。起坐而喧哗者，众宾欢也。（出自《醉翁亭记》）。可以指各种。例句：众妙毕备。（出自《口技（林嗣环）》）。还指一般的，普通的。例句：泯然众人矣。（出自《伤仲永》）。

一百三十，专，专门的专。集中在一个方面，或独自占有。意思是独有，独占。例句：衣食所安，弗敢专也，必以分人。（出自《曹刿论战》）。有蒋氏者，专其利三世矣。（出自《捕蛇者说》）。也指专门，专一。例句：其一人专心致志，惟弈秋之为听。（出自《孔孟论学》）。然后叹借者之用心专。（出自《黄生借书说》）。

一百三十一，走，奔走的走。跑。意思是跑，逃跑。例句：两股战战，几欲先走。（出自《口技（林嗣环）》）。也指奔向，趋向。例句：永之人争奔走焉。（出自《捕蛇者说》）。

一百三十二，足，足够的足。脚，或者够了。意思是脚。例句：细若蚊足，钩画了了。（出自《核舟记》）。亭东自足下皆云漫。（出自《登泰山记》）。也指足够，充足。例句：吾一瓶一钵足矣。（出自《为学》）。荆国有余于地，而不足于民。（出自《公输》）。杀所不足而争所有余。（出自《公输》）。今南方已定，兵甲已足。（出自《出师表》）。还指值得，够得上，配。例句：不足为外人道也。（出自《桃花源记》）。

一百三十三，卒，士卒的卒。士兵或最终。意思是士卒，士兵。例句：车六七百乘，骑千余，卒数万人。（出自《陈涉世家》）。卒皆夜惊恐。（出自《陈涉世家》）。也指最后，终于。例句：卒见使于一鼠，堕此虫之计中。（出自《黠鼠赋》，非考试篇目）。

一百三十四，作，工作的作。起来，或者制造、写作。意思是振作，发奋。例句：一鼓作气，再而衰，三而竭。（出自《曹刿论战》）。困于心，衡于虑，而后作。（出自《生于忧患，死于安乐》）。也指发出，出现。例句：火爆声，呼呼风声，百千齐作。（出自《口技（林嗣环）》）。还指写作，创作。例句：自是指物作诗立就。（出自《伤仲永》）。属予作文以记之。（出自《岳阳楼记》）。也指建造，建筑。例句：作亭者谁？（出自《醉翁亭记》）。也指做，制作。例句：假设有作奸犯科及为忠善者。（出自《出师表》）。便要还家，设酒杀鸡作食。（出自《桃花源记》）。还指劳作，劳动。例句：其中往来种作，男女衣着，悉如外人。（出自《桃花源记》）。

一百三十五，坐，坐下的坐。臀部挨着东西，或指座位、犯罪。意思是坐着，坐下，古人是两膝着地，臀部压在脚后跟上。例句：少时，一狼径去，其一犬坐于前。（出自《狼》）。起坐而喧哗者，众宾欢也。（出自《醉翁亭记》）。与子颖坐日观亭。（出自《登泰山记》）。也指座位。例句：满坐寂然，无敢哗者。（出自《口技（林嗣环）》）。还指犯……罪，获罪。例句：王曰：“何坐？”曰：“坐盗。”（出自《橘逾淮为枳》）。

一百三十六，布衣，布衣的布衣。指穿麻布衣服的人，代指平民。意思是平民百姓。例句：臣本布衣，躬耕于南阳。（出自《出师表》）。

一百三十七，菲薄，菲薄的菲薄。看不起，认为微不足道。意思是轻视，小看。例句：不宜妄自菲薄，引喻失义。（出自《出师表》）。

一百三十八，间隔，间隔的间隔。隔开，断绝往来。意思是断绝往来。例句：遂与外人间隔。（出自《桃花源记》）。

一百三十九，交通，交通的交通。互相连接，彼此沟通。意思是彼此交错相通。例句：阡陌交通，鸡犬相闻。（出自《桃花源记》）。

一百四十，节目，节目的节目。竹节或事情的关键处。意思是节骨眼儿，关键之处。例句：如攻坚木，先其易者而后其节目。（出自《熟读精思》，课外）。

一百四十一，绝境，绝境的绝境。与外界隔绝的地方。意思是与世人隔绝的地方。例句：率妻子邑人来此绝境。（出自《桃花源记》）。

一百四十二，其实，其实的其实。它的果实。意思是其，它的。实，果实。例句：叶徒相似，其实味不同。（出自《橘逾淮为枳》）。

一百四十三，阡陌，阡陌的阡陌。田间小路，南北为阡，东西为陌。意思是田间小路。例句：阡陌交通，鸡犬相闻。（出自《桃花源记》）。

一百四十四，亲戚，亲戚的亲戚。古代“亲”指族内，“戚”指族外。意思是亲属（包括族内和族外）。例句：寡助之至，亲戚畔之。（出自《天时不如地利》）。

一百四十五，驱驰，驱驰的驱驰。骑马快跑，比喻奔走效力。意思是奔波效劳。例句：由是感谢，遂许先帝以驱驰。（出自《出师表》）。

一百四十六，问津，问津的问津。打听渡口，引申为探访、探求。意思是问路，探访，访求。例句：后遂无问津者。（出自《桃花源记》）。

一百四十七，无论，无论的无论。不必说，更不用说。意思是不要说，更不必说。例句：其他祖父积、子孙弃者无论焉。（出自《黄生借书说》）。乃不知有汉，无论魏晋。（出自《桃花源记》）。

一百四十八，牺牲，牺牲的牺牲。古代祭祀用的纯色牲畜。意思是指猪、牛、羊等祭品。例句：牺牲玉帛，弗敢加也，必以信。（出自《曹刿论战》）。

一百四十九，鸿儒，鸿儒的鸿儒。鸿：大。儒：读书人。指学识渊博的人。意思是学问渊博的读书人。例句：谈笑有鸿儒，往来无白丁。（出自《陋室铭》）。

一百五十，白丁，白丁的白丁。古代指没有功名的平民，这里指没有学问的人。意思是平民，此指无学问的人。例句：谈笑有鸿儒，往来无白丁。（出自《陋室铭》）。

恭喜大家！我们已经一起学习完了这150个重要的文言文实词，并且了解了每个例句的出处篇目。希望这些小小的联想和明确的来源能帮助大家更好地记住它们，也能方便大家在课本中找到原文进行对照。记住，多听多练是掌握的关键。再见！