1. 比 (bǐ)
这个字是“比”，bǐ。它可以表示“并列、靠近”，比如“其两膝相比者”就是膝盖靠近的样子。 也能表示“比较”，例如“比吾乡邻之死则已后矣”，是和乡邻的死相比。 还有一个意思是“等到……的时候”，像“比其反也”就是等到他回来的时候，“比至陈”是等到到达陈地的时候。

2. 鄙 (bǐ)
“鄙”，bǐ。指“边疆、偏远之地”，比如“蜀之鄙有二僧”。 也形容“见识浅陋”，比如“肉食者鄙，未能远谋”，说当官的见识短浅；“先帝不以臣卑鄙”，就是不认为我卑微浅陋。

3. 兵 (bīng)
“兵”，bīng。常指“兵器、武器”，例如“兵革非不坚利也”，“兵甲已足”。 也指“军队”，比如“上使外将兵”，“葛婴将兵”。 偶尔也指“士兵”，如“行收兵”。

4. 病 (bìng)
“病”，bìng。最常见是“生病”，如“未果，寻病终”。 也指“劳累、困苦”，比如“向吾不为斯役，则久已病矣”。 还可以指“毛病、缺点”，如“是己而非人，俗之同病”。 甚至能表示“羞辱”，比如“寡人反取病焉”。

5. 察 (chá)
“察”，chá。意思是“明察、仔细看”，例如“小大之狱，虽不能察，必以情”。 也指“观察、识别”，比如“察纳雅言”，就是考察接纳好的建议。

6. 彻 (chè)
“彻”，chè。表示“贯穿、穿透”。比如“日光下彻”，阳光直射下来；“汝心之固，固不可彻”，说思想顽固，不能开窍。

7. 乘 (chéng / shèng)
“乘”。它有两个读音。读 chéng 时，是“乘坐”，例如“公与之乘”。也读 chéng 时，意思是“冒着”，比如“乘风雪”。 读 shèng 时（注意这个读音 shèng），是量词，指车辆，比如“车六七百乘”。

8. 从 (cóng)
“从”，cóng。意思是“跟从”，例如“隶而从者”，“战则请从”，“一狼仍从”。 也可以是“听从”，比如“民弗从也”，“从民欲也”。 还能表示“自、由”，例如“从小丘向西”，“问所从来”。

9. 当 (dāng / dàng)
“当”。也有两个读音。读 dāng 时，可以表示时间地点“在……”，例如“当世无双”，“当此时”。 也可以是“挡着”，例如“崖限当道者”。 或是“对着”，如“僻不当道者”。 还有“应当”，比如“当奖率三军”，“不当立”。 以及“将要”，如“今当远离”。 读 dàng 时（注意这个读音 dàng），意思是“抵挡、相当”或“当作”，例如“当其租入”，用蛇来抵赋税。

10. 道 (dào)
“道”，dào。指“路、道路”，比如“伐竹取道”，“道不通”，“中道崩殂”。 也指“道理、规律”，如“咨诹善道”。 还有“道义”，如“得道多助，失道寡助”。 也能作动词，“说、讲”，例如“伐无道”，“不足为外人道也”。

11. 得 (dé)
“得”，dé。主要是“得到、获得”，比如“必有得天时者矣”，“一狼得骨止”。 经常表示“看见”，例如“便得一山”。 也可引申为“领会”，如“得之心而寓之酒也”。 或是“捉到”，如“然得而腊之以为饵”。 或是“找到”，如“既出，得其船”。 还能表示“能够、可以”，比如“吾不得而见之矣”，“虽鸡狗不得宁焉”。

12. 定 (dìng)
“定”，dìng。意思是“安定、稳定”，如“今南方已定”。 也可以是“平定”，如“北定中原”。

13. 伐 (fá)
“伐”，fá。指“砍伐”，如“伐竹取道”。 更常用的是“攻打、讨伐”，例如“齐师伐我”，“以至仁伐至不仁”。

14. 犯 (fàn)
“犯”，fàn。可以是“侵害、危害”，如“暴犯百姓”。 也可以是“冒着”，比如“犯寒暑”。 还有“触犯、违犯（法律）”，如“作奸犯科”。

15. 方 (fāng)
“方”，fāng。指“方形”，如“多平方，少圜”。 指“方圆、面积”，如“方七百里”。 指“地方、区域”，如“今齐地方千里”。 指“方向”，如“北方有侮臣者”。 表示“正要、将要”，如“方欲行”。 或是“才、刚刚”，如“今方来”。

16. 负 (fù)
“负”，fù。指“背着”，如“命夸娥氏二子负二山”。 也指“覆盖着”，如“苍山负雪”。 还能表示“辜负、对不起”，如“此来为不负也”。

17. 赋 (fù)
“赋”，fù。常指“赋税”，如“更役复赋”，“赋敛之毒”。 也作动词，“征收”，如“岁赋其二”。 还是一种文体，“赋”，如“刻唐贤今人诗赋”。

18. 更 (gēng / gèng)
“更”。读 gēng 时，是“交替、更换”，如“更相庆”。 读 gèng 时，是“又、再”，如“更役复赋”，“更有小说家言”。

19. 故 (gù)
“故”，gù。指“过去、原来、照旧”，如“两狼之并驱如故”。 指“原因、缘故”，如“公问其故”，“以数谏故”。 指“故意”，如“广故数言欲亡”。 表示“所以、因此”，如“故克之”，“故天将降大任于是人也”。

20. 顾 (gù)
“顾”，gù。意思是“回头看、看”，如“顾野有麦场”。 指“环顾”，如“王顾左右而言他”。 指“拜访”，如“三顾臣于草庐之中”。 表示“反而、却”，如“顾不如蜀鄙之僧哉”。

21. 观 (guān)
“观”，guān。指“仔细看、观看”，如“启窗而观”。 也指“欣赏”，如“可远观而不可亵玩焉”，“予观夫巴陵胜状”。 还有“景象”，如“此则岳阳楼之大观也”。

22. 归 (guī)
“归”，guī。指“回来、返回”，如“一屠晚归”，“太守归而宾客从也”。 指“归还”，如“而其归书也必速”。 指“归属、归依”，如“吾谁与归”。

23. 过 (guò)
(原始文件序号缺失，直接跳到24)

24. 好 (hào / hǎo)
“好”。读 hào 时，是“喜欢、爱好”，如“余幼好书”，“敏而好学”。 读 hǎo 时，是“好的”。

25. 号 (hào / háo)
“号”。读 háo 时，是“大叫、哭号”，如“阴风怒号”，“号呼而转徙”。 读 hào 时，是“号令”，如“号令召三老”。 也是“称号、名号”，如“故自号曰醉翁也”，“号为张楚”。

26. 还 (huán / hái)
“还”，读 huán 时，是“返回”，如“贫者自南海还”，“还于旧都”。 也指“归还”，如“郑人买其椟而还其珠”。 读 hái 时，是“还、仍然”。

27. 会 (huì / kuài)
“会”，huì。指“会合、聚集”，如“迁客骚人，多会于此”。 指“宴会”，如“垓下之会为最”。 表示“正好、恰巧”，如“会宾客大宴”，“会天大雨”。 读 kuài 时，指“会计”。

28. 惠 (huì)
“惠”，huì。指“恩惠、好处”，如“小惠未遍”。 通“慧”，表示“聪明”，如“汝之不惠”。

29. 及 (jí)
“及”，jí。指“赶得上”，如“皆不及往”。 指“到、至”，如“及郡下”。 指“等到……时”，如“及既上”。 指“比得上”，如“徐公何能及君也”。 指“和、与”，如“及打油诗词”。

30. 极 (jí)
“极”，jí。指“尽头、顶点”，如“此乐何极”。 指“到极点”，如“感极而悲者矣”。 也指“非常”，如“初极狭，才通人”。

31. 计 (jì)
“计”，jì。指“计算”，如“通计一舟”。 指“盘算、商议”，如“虎因喜，计之曰”。 指“计策”，如“堕此虫之计中”。 指“谋划（大事）”，如“举大计亦死”。

32. 济 (jì)
“济”，jì。是古水名“济水”，如“阴谷皆入济”。 表示“有益、有用”，如“最是不济事”。

33. 加 (jiā)
“加”，jiā。指“增加”，如“而山不加增”。 也指“虚报、夸大”，如“牺牲玉帛，弗敢加也”。

34. 假 (jiǎ / jià)
“假”，jiǎ。指“假的”，与“真”相对，如“乃悟前狼假寐”。 指“借”，如“非夫人之物而强假焉”。 读 jià 时，指“假期”。

35. 间 (jiān / jiàn)
“间”，读 jiān 时，指“中间”，如“版筑之间”，“山间之朝暮也”。 指“期间”，如“奉命于危难之间”。 指“夹杂”，如“中间力拉崩倒之声”。 读 jiàn 时，指“间或、偶尔”，如“时时而间进”。 指“暗地里”，如“又间令吴广”。 指“参与”，如“肉食者谋之，又何间焉”。

36. 简 (jiǎn)
“简”，jiǎn。指“挑选、选拔”，如“盖简桃核修狭者为之”，“是以先帝简拔以遗陛下”。

37. 见 (jiàn / xiàn)
“见”，读 jiàn 时，是“看见”，如“于舅家见之”，“见其发矢十中八九”。 是“拜见”，如“曹刿请见”，“入朝见威王”。 表示被动，“被”，如“此鼠之见闭”。 读 xiàn 时，通“现”，出现。

38. 竭 (jié)
“竭”，jié。指“尽、完”，如“一鼓作气，再而衰，三而竭”。 指“用尽、拿出全部”，如“殚其地之出，竭其庐之入”，“庶竭驽钝”。

39. 尽 (jìn)
“尽”，jìn。指“完、没有了”，如“担中肉尽”，“林尽水源”。 指“吃完”，如“断其喉，尽其肉”。 指“全部、都”，如“尽信书，则不如无书”，“触草木，尽死”。

40. 进 (jìn)
“进”，jìn。指“前进”，与“退”相对，如“进，吾往也”。 指“到朝廷做官”，如“是进亦忧，退亦忧”。 指“进献、呈上”，如“群臣进谏”，“进尽忠言”。

41. 居 (jū)
“居”，jū。指“停留”，如“不可久居”。 指“居住”，如“面山而居”，“自吾氏三世居是乡”。 指“处于（某种地位或地方）”，如“佛印居右”，“居庙堂之高”。

42. 举 (jǔ)
“举”，jǔ。指“发动”，如“举大计亦死”。 指“成就”，如“死即举大名耳”。 指“推举、选拔”，如“胶鬲举于鱼盐之中”，“是以众议举宠为督”。

43. 具 (jù)
“具”，jù。指“具备、具有”，如“各具情态”。 指“工具、用具”，如“未尝识书具”。 通“俱”，指“全部、详细地”，如“具以情告”，“具答之”，“一一为具言所闻”。

44. 俱 (jù)
“俱”，jù。指“一起”，如“处与之俱”，“虽与之俱学”。 指“全、都”，如“宫中府中，俱为一体”。

45. 聚 (jù)
“聚”，jù。指“聚集、集合”，如“聚室而谋曰”。 指“征集”，如“太医以王命聚之”。

46. 遽 (jù)
“遽”，jù。指“立刻、马上”，如“是方啮也，而遽死也”。 指“就、竟然”，如“其子岂遽善游哉”。

47. 决 (jué)
“决”，jué。指“决断、判定”，如“孔子不能决也”。 指“解决”，如“其奚决焉”。

48. 绝 (jué)
“绝”，jué。指“断绝”，如“佛印绝类弥勒”。 指“极、最”，如“以为妙绝”。 指“横渡”，如“假舟楫者，非能水也，而绝江河”。

49. 类 (lèi)
“类”，lèi。指“类推、类比”，如“不可谓知类”。 指“类似、像”，如“佛印绝类弥勒”，“今黄生贫类予”。

50. 临 (lín)
“临”，lín。指“靠近”，如“有亭翼然临于泉上者”，“临溪而渔”。 指“面对”，如“把酒临风”。 指“正当、将要”，如“临表涕零”，“故临崩寄臣以大事也”。

51. 虑 (lǜ)
“虑”，lǜ。指“考虑”，如“智者千虑，必有一失”。 指“思虑、心思”，如“衡于虑，而后作”，“志虑忠纯”。 指“担忧”，如“必虑人逼取”。

52. 论 (lùn)
“论”，lùn。指“说”，如“无论魏晋”。 指“议论、讨论”，如“曹刿论战”，“每与臣论此事”。 指“评定”，如“宜付有司论其刑赏”。

53. 漫 (màn)
“漫”，màn。指“满、弥漫”，如“亭东自足下皆云漫”。 指“模糊不清”，如“其远古刻尽漫失”。

54. 明 (míng)
“明”，míng。指“明亮”，如“明灭可见”，“明烛天南”。 指“（天气）晴朗”，如“春和景明”。 指“明白、清楚”，如“理明矣”，“名实已明”。 指“英明”，如“以昭陛下平明之理”，“以伤先帝之明”。 指“下一个”，如“越明年”，“明日，徐公来”。

55. 名 (míng)
“名”，míng。指“名字、名称”，如“并自为其名”。 指“命名”，如“名之者谁”。 指“名声”，如“何忧令名不彰邪”，“死即举大名耳”。 指“有名、著名”，如“有仙则名”。 指“说出”，如“不能名其一处也”。

56. 命 (mìng)
“命”，mìng。指“命令”，如“命夸娥氏二子负二山”。 指“使命”，如“奉命于危难之间”。 指“任命”，如“受命以来”。 指“告诫”，如“夫子何命焉为”。 指“生命”，如“苟全性命于乱世”。 指“规律、命运”，如“五十而知天命”。

57. 谋 (móu)
“谋”，móu。指“谋划、商议”，如“聚室而谋曰”，“肉食者谋之”，“未能远谋”，“陛下亦宜自谋”。

58. 难 (nán / nàn)
“难”。读 nán 时，指“不容易、困难”，如“夫大国，难测也”，“家贫难致”。 读 nàn 时，指“灾难”，如“奉命于危难之间”。 也读 nàn 时，指“诘问、反驳”，如“交相问难”。

59. 平 (píng)
“平”，píng。指“平坦”，如“土地平旷”。 指“填平、铲平”，如“吾与汝毕力平险”。

60. 戚 (qī)
“戚”，qī。指“悲伤、忧愁”，如“貌若甚戚者”，“蒋氏大戚”。 指“亲戚”（指族外亲属），如“亲戚畔之”。

61. 启 (qǐ)
“启”，qǐ。指“打开”，如“启窗而观”。

62. 强 (qiáng / qiǎng)
“强”。读 qiáng 时，指“强大、强悍”，如“凶强侠气”，“不可谓强”。 读 qiǎng 时（注意这个读音 qiǎng），指“勉强、硬要”，如“非夫人之物而强假焉”。 读 qiáng 时，也指“有余、略多”，如“赏赐百千强”。

63. 窃 (qiè)
“窃”，qiè。指“偷”，如“有隶窃其橐装以逃”。 指“偷偷地、暗中”，如“王窃忻慕”。

64. 请 (qǐng)
“请”，qǐng。表示请求对方允许自己做某事，如“臣请缚一人”，“请献千金”，“请说之”，“曹刿请见”，“战则请从”。

65. 穷 (qióng)
“穷”，qióng。指“穷尽、完结”，如“子子孙孙无穷匮也”，“而乐亦无穷也”。 指“走到尽头”，如“欲穷其林”。

66. 求 (qiú)
“求”，qiú。指“寻找”，如“入水求之”。 指“探求、追求”，如“予尝求古仁人之心”，“不求闻达于诸侯”。 指“索取、要求”，如“忽啼求之”，“欲有求于我也”。 指“请求”，如“又夹百千求救声”。

67. 取 (qǔ)
“取”，qǔ。指“拿”，如“乃取一葫芦置于地”。 指“索取”，如“必虑人逼取”。 指“招致”，如“寡人反取病焉”。 指“开辟”，如“伐竹取道”。 指“选取、采用”，如“取二三策而已矣”。

68. 去 (qù)
“去”，qù。指“离开”，如“委而去之”，“乃记之而去”。 指“失去”，如“一狼径去”。 指“距离”，如“西蜀之去南海”。 指“除掉”，如“去死肌，杀三虫”。

69. 全 (quán)
“全”，quán。指“完整、整个”，如“全石以为底”。 指“保全”，如“苟全性命于乱世”。

70. 任 (rèn)
“任”，rèn。指“责任”，如“故天将降大任于是人也”，“则攸之、祎、允之任也”。 指“委任、任用”，如“受任于败军之际”。

71. 入 (rù)
“入”，rù。指“进入”，如“入楚则盗”，“入朝见威王”。 指“深入”，如“深入不毛”。 指“映入”，如“草色入帘青”。 指“跳入”，如“又入水击蛟”。 指“收入”，如“竭其庐之入”。 指“缴纳”，如“当其租入”。

72. 善 (shàn)
“善”，shàn。指“好的、善良的”，如“咨诹善道”，“为忠善者”。 指“友好”，如“尤与之善”。 指“擅长、善于”，如“齐人固善盗乎”，“善射”，“善口技者”。 用作应答，“好”，如“王曰：‘善。’”。

73. 少 (shǎo / shào)
“少”。读 shǎo 时，指“数量少”，如“义不杀少而杀众”。 指“缺少”，如“但少闲人如吾两人者耳”。 指“稍微”，如“宾客意少舒”。 读 shào 时（注意这个读音 shào），指“年轻”，如“周处年少时”，“陈涉少时”。

74. 舍 (shè / shě)
“舍”。读 shè 时，指“房舍”，如“屋舍俨然”。 读 shě 时，指“放弃、丢下”，如“便舍船，从口入”。

75. 涉 (shè)
“涉”，shè。指“经历”，如“涉寒暑不溃”。 指“趟水过河”，如“楚人有涉江者”。 指“阅览”，如“但当涉猎”。

76. 生 (shēng)
“生”，shēng。指“生长、出生”，如“橘生淮南则为橘”，“仲永生五年”。 指“生存、活着”，如“生于忧患，死于安乐”。 指“生命”，如“吾闻有生，莫智于人”。 指“生活、生计”，如“平生书不再读”。 指读书人，如“崔氏二小生”，“黄生允修借书”。

77. 胜 (shèng)
“胜”，shèng。指“经得住、承受”，如“驴不胜怒”。 指“胜利”，如“然而不胜者，是天时不如地利也”，“此所谓战胜于朝廷”。 指“尽”，如“弗胜，守丞死”，“臣不胜受恩感激”。 指“优美的”，如“予观夫巴陵胜状”。 指“超过”，如“远胜龙井”。

78. 师 (shī)
“师”，shī。指“军队”，如“齐师伐我”。 指“老师”，如“可以为师矣”。 指“京城”，如“自京师乘风雪”。

79. 施 (shī)
“施”，shī。指“实施、实行”，如“然后施行”。 指“设置、安放”，如“施八尺屏障”。

80. 实 (shí)
“实”，shí。指“果实、种子”，如“其实味不同”。 指“实际、事实”，如“实冀三横唯余其一”。 指“充实”，如“将以实笾豆”。 指“老实、真实”，如“此皆良实”。

81. 食 (shí / sì)
“食”。读 shí 时，是“吃”，如“肉食者谋之”，“退而甘食其土之有”。 指“食物”，如“衣食所安”，“设酒杀鸡作食”。 读 sì 时（注意这个读音 sì），通“饲”，喂养，如“谨食之，时而献焉”。

82. 使 (shǐ)
“使”，shǐ。指“派遣”，如“上使外将兵”。 指“让、使得”，如“得无楚之水土使民善盗耶”，“不使学”，“必能使行阵和睦”。 指“出使”，如“晏子将使楚”。 指“假使”，如“使弈秋诲二人弈”。

83. 释 (shì)
“释”，shì。指“放下”，如“有卖油翁释担而立”。

84. 市 (shì)
“市”，shì。指“市场、集市”，如“市南门外泥中歇”，“能谤讥于市朝”。 指“买”，如“愿为市鞍马”。 指“卖”，如“假设所市于人者”。

85. 恃 (shì)
“恃”，shì。指“依赖、倚仗”，如“子何恃而往”。

86. 属 (shǔ / zhǔ)
“属”。读 shǔ 时，指“类、一类”，如“忠之属也”，“桑竹之属”。 指“像、类似”，如“神情与苏、黄不属”。 指“归属”，如“召令徒属曰”。 读 zhǔ 时（注意这个读音 zhǔ），通“嘱”，嘱托，如“属予作文以记之”。

87. 说 (shuō / shuì / yuè)
“说”。读 shuō 时，是“陈述、解说”，如“请说之”，“故为之说”。 指“学说、主张”，如“辟邪说”。 读 shuì 时（注意这个读音 shuì），是“劝说、说服”，如“或说处杀虎斩蛟”。 读 yuè 时（注意这个读音 yuè），通“悦”，高兴，如“公输盘不说”。

88. 素 (sù)
“素”，sù。指“白色的”，如“素湍绿潭”。 指“朴素的”，如“可以调素琴”。 指“向来、一向”，如“吴广素爱人”。

89. 汤 (tāng / shāng)
“汤”。读 tāng 时，是“热水、开水”，如“及日中如探汤”。 读 shāng 时（注意这个读音 shāng），形容水大的样子，如“浩浩汤汤”。

90. 亡 (wáng / wú)
“亡”，读 wáng 时，是“逃亡”，如“今亡亦死”。 是“灭亡、死亡”，如“国恒亡”，“此诚危急存亡之秋也”。 是“失去”，如“终亡其酒”。 读 wú 时（注意这个读音 wú），通“无”，没有，如“河曲智叟亡以应”。

91. 为 (wéi / wèi)
“为”，读 wéi 时。表示“做、干”，如“缚者曷为者也”，“行拂乱其所为”。 表示“制作、建造”，如“为宫室、器皿、人物”，“为坛而盟”。 表示“是”，如“今夫弈之为数，小数也”，“橘生淮南则为橘”。 表示“作为”，如“全石以为底”。 表示“变成”，如“为坻，为屿”。 读 wèi 时，表示“替、给”，为了。

92. 务 (wù)
“务”，wù。指“致力于、从事”，如“此三者皆务欲得其前利”。 指“事务”，如“蒙辞以军中多务”。

93. 徙 (xǐ)
“徙”，xǐ。指“迁移”，如“号呼而转徙”，“非死则徙尔”。

94. 狭 (xiá)
“狭”，xiá。指“狭窄”，如“盖简桃核修狭者为之”，“初极狭，才通人”。

95. 鲜 (xiān / xiǎn)
“鲜”。读 xiān 时，指“鲜艳、鲜明”，如“芳草鲜美”。 指“新鲜”，如“醉醇醴而饫肥鲜者”。 读 xiǎn 时（注意这个读音 xiǎn），是“少”，如“陶后鲜有闻”。

96. 向 (xiàng)
“向”，xiàng。指“朝着”，如“眈眈相向”。 指“过去、从前”，如“向吾不为斯役”，“便扶向路”。

97. 效 (xiào)
“效”，xiào。指“任务、效果”，如“讨贼兴复之效”。 指“见效、奏效”，如“恐托付不效”。 指“模仿”，如“王效其作为”。

98. 信 (xìn)
“信”，xìn。指“信用、诚实”，如“牺牲玉帛，弗敢加也，必以信”。 指“相信、信任”，如“小信未孚”，“忌不自信”，“愿陛下亲之信之”。

99. 行 (xíng / háng)
“行”。读 xíng 时，是“行走”，如“从小丘西行百二十步”。 是“做、实行”，如“行拂乱其所为”，“然后施行”。 是“品行”，如“性行淑均”。 读 háng 时（注意这个读音 háng），指“行列、队伍”，如“陈胜、吴广皆次当行”。

100. 形 (xíng)
“形”，xíng。指“身体、形体”，如“无案牍之劳形”，“形貌昳丽”。 指“形状、样子”，如“罔不因势象形”。 指“踪影”，如“山岳潜形”。 指“表现、表露”，如“归而形诸梦”。

101. 兴 (xīng / xìng)
“兴”，读 xīng 时，是“兴起”，如“水波不兴”。 是“兴办”，如“百废具兴”。 是“兴盛、复兴”，如“此先汉所以兴隆也”，“兴复汉室”。 读 xìng 时，是“兴致”。

102. 修 (xiū)
“修”，xiū。指“修建、建造”，如“乃重修岳阳楼”。 指“修正”，如“并云欲自修改”。 指“长、高”，如“盖简桃核修狭者为之”，“邹忌修八尺有余”。

103. 徐 (xú)
“徐”，xú。指“缓慢地”，如“清风徐来”，“徐以杓酌油沥之”。

104. 许 (xǔ)
“许”，xǔ。表约数，“左右、上下”，如“高可二黍许”，“潭中鱼可百许头”。 指“赞同、允许”，如“杂然相许”，“遂许先帝以驱驰”。

105. 寻 (xún)
“寻”，xún。指“寻找”，如“乃入吴寻二陆”，“寻张怀民”。 指“不久”，如“未果，寻病终”。

106. 业 (yè)
“业”，yè。指“功业、事业”，如“先帝创业未半”。 指“职业”，如“捕鱼为业”。 指“从事”，如“吾业是有年矣”。 指“已经”，如“假设业为吾所有”。

107. 遗 (yí / wèi)
“遗”。读 yí 时，是“留下、遗留”，如“有遗男”，“以光先帝遗德”。 指“遗失”，如“犹不遗忘”。 读 wèi 时（注意这个读音 wèi），是“赠送、给予”，如“是以先帝简拔以遗陛下”。

108. 贻 (yí)
“贻”，yí。指“赠送”，如“尝贻余核舟一”。

109. 夷 (yí)
“夷”，yí。指古代指南方民族，如“予方杂居南夷”。 指“平坦”，如“其船背稍夷”。

110. 异 (yì)
“异”，yì。指“不同”，如“水土异也”，“得无异乎”。 指“奇异的、特别的”，如“觉无异能者”，“永州之野产异蛇”。 指“惊异”，如“父异焉”，“渔人甚异之”。

111. 易 (yì)
“易”，yì。指“容易”，如“天下事有难易乎”。 指“交换、改变”，如“寒暑易节”。 指《周易》，如“读易至韦编三绝”。

112. 诣 (yì)
“诣”，yì。指“到……去”，如“吏二缚一人诣王”。 指“拜访”，如“及郡下，诣太守”。

113. 益 (yì)
“益”，yì。指“增加”，如“曾益其所不能”。 指“好处”，如“有所广益”。 指“更加”，如“香远益清”，“稍近，益狎”。 指“渐渐地”，如“益习其声”。

114. 阴 (yīn)
“阴”，yīn。指山的北面或水的南面，如“达于汉阴”。 指“阴沉、阴冷”，如“朝晖夕阴”。 指“树阴”，如“佳木秀而繁阴”。

115. 引 (yǐn)
“引”，yǐn。指“引用、譬喻”，如“引喻失义”。 指“拉”，如“下车引之”。 指“拿起、取来”，如“引酒且饮之”。

116. 盈 (yíng)
“盈”，yíng。指“满”，如“曾不盈寸”。 指“增长、旺盛”，如“彼竭我盈”。

117. 余 (yú)
“余”，yú。代词，“我、我的”，如“尝贻余核舟一”，“余幼好书”。 指“剩下、多余的”，如“唯余其一”，“以残年余力”。 指整数后不定的零数，“多”，如“邹忌修八尺有余”，“骑千余”。 指“其余”，如“余人各复延至其家”。

118. 狱 (yù)
“狱”，yù。指“案件、官司”，如“小大之狱”。

119. 御 (yù)
“御”，yù。指“抵挡”，如“以啮人，无御之者”。

120. 缘 (yuán)
“缘”，yuán。指“沿着”，如“缘溪行”。

121. 远 (yuǎn)
“远”，yuǎn。指空间距离“远”，如“俶尔远逝”，“衔远山”。 指时间“久远”，如“其远古刻尽漫失”。 指“深远”，如“未能远谋”。 指“差距大”，如“又弗如远甚”。 指“疏远”，如“亲贤臣，远小人”。

122. 云 (yún)
“云”，yún。作动词，“说”，如“孔子云”，“不足为外人道也”。 作语气助词，无实义，如“赤壁云”，“天门云”。 指天上的“云”，如“云归而岩穴暝”。

123. 章 (zhāng)
“章”，zhāng。指“花纹”，如“黑质而白章”。 指“印章”，如“又用篆章一”。

124. 知 (zhī)
“知”，zhī。指“知道、了解”，如“不知几千里也”，“始知为人情所患”，“不可知其源”。 指“主持、管理”，如“与知府朱孝纯”。 通“智”，聪明，如“孰为汝多知乎”。

125. 止 (zhǐ)
“止”，zhǐ。指“停止”，如“絮絮不止”，“一狼得骨止”。 指“阻止”，如“河曲智叟笑而止之曰”。 指“只、仅仅”，如“止有剩骨”，“止露尻尾”，“止增笑耳”，“技止此耳”。

126. 志 (zhì)
“志”，zhì。指“标记、记号”，如“寻向所志”。 指“做标记”，如“处处志之”。 指“志向”，如“燕雀安知鸿鹄之志哉”。

127. 致 (zhì)
“致”，zhì。指“得到”，如“家贫难致”。 指“达到极点”，如“不专心致志”。

128. 质 (zhì)
“质”，zhì。指“质地、底子”，如“黑质而白章”。

129. 众 (zhòng)
“众”，zhòng。指“众人”，如“以吾众诈自称”。 指“多”，如“众宾团坐”，“宜乎众矣”。 指“各种”，如“众妙毕备”。 指“普通”，如“泯然众人矣”。

130. 专 (zhuān)
“专”，zhuān。指“独占”，如“专其利三世矣”。 指“专门、专一”，如“其一人专心致志”，“用心专”。

131. 走 (zǒu)
“走”，zǒu。在古文中常指“跑”，如“两股战战，几欲先走”。 指“奔向”，如“永之人争奔走焉”。

132. 足 (zú)
“足”，zú。指“脚”，如“细若蚊足”。 指“足够、充足”，如“吾一瓶一钵足矣”，“兵甲已足”。 指“值得”，如“不足为外人道也”。

133. 卒 (zú)
“卒”，zú。指“士兵”，如“卒数万人”，“卒皆夜惊恐”。 指“最终、最后”，如“卒见使于一鼠”。

134. 作 (zuò)
“作”，zuò。指“奋起、振作”，如“一鼓作气”，“而后作”。 指“发出”，如“百千齐作”。 指“写作”，如“自是指物作诗立就”。 指“建造”，如“作亭者谁”。 指“做、制作”，如“作奸犯科”。 指“劳动”，如“往来种作”。

135. 坐 (zuò)
“坐”，zuò。指“坐着”（古时是跪坐），如“口技人坐屏障中”。 指“座位”，如“满坐寂然”。 指“犯罪、判罪”，如“何坐？曰：坐盗”。

136. 布衣 (bù yī)
“布衣”，bù yī。指平民百姓，因为古代平民多穿麻布衣服。例句：“臣本布衣，躬耕于南阳”。

137. 菲薄 (fěi bó)
“菲薄”，fěi bó。意思是轻视、小看。例句：“不宜妄自菲薄，引喻失义”。

138. 间隔 (jiàn gé)
“间隔”，jiàn gé。意思是彼此隔绝，断绝往来。例句：“遂与外人间隔”。

139. 交通 (jiāo tōng)
“交通”，jiāo tōng。指（道路）交错相通。例句：“阡陌交通，鸡犬相闻”。

140. 节目 (jié mù)
“节目”，jié mù。指事物发展过程中的关键环节、步骤。例句：“先其易者而后其节目”。

141. 绝境 (jué jìng)
“绝境”，jué jìng。指与世隔绝的地方。例句：“率妻子邑人来此绝境”。

142. 其实 (qí shí)
“其实”，qí shí。这里的“其”是代词“它”，“实”是果实。指它的果实。例句：“叶徒相似，其实味不同”。

143. 阡陌 (qiān mò)
“阡陌”，qiān mò。指田间小路，南北向叫阡，东西向叫陌。例句：“阡陌交通，鸡犬相闻”。

144. 亲戚 (qīn qī)
“亲戚”，qīn qī。在古代，“亲”指族内同姓，“戚”指族外异姓。泛指亲属。例句：“寡助之至，亲戚畔之”。

145. 驱驰 (qū chí)
“驱驰”，qū chí。指奔走效劳。例句：“遂许先帝以驱驰”。

146. 问津 (wèn jīn)
“问津”，wèn jīn。原意是打听渡口，后引申为探访、探求门路。例句：“后遂无问津者”。

147. 无论 (wú lùn)
“无论”，wú lùn。表示“不要说、更不必说”。例句：“子孙弃者无论焉”，“乃不知有汉，无论魏晋”。

148. 牺牲 (xī shēng)
“牺牲”，xī shēng。指祭祀用的牲畜，如猪、牛、羊。例句：“牺牲玉帛，弗敢加也，必以信”。

149. 鸿儒 (hóng rú)
“鸿儒”，hóng rú。指学识渊博的读书人。“鸿”是大，“儒”是读书人。例句：“谈笑有鸿儒，往来无白丁”。

150. 白丁 (bái dīng)
“白丁”，bái dīng。指平民百姓，这里特指没有功名或文化的人。例句：“谈笑有鸿儒，往来无白丁”。