词类活用。就是说，一个词临时改变了它通常的词性，在句中作另一种词使用。这在文言文中很常见。

名词作动词：
一，鼓，意思是 弹奏，伯牙鼓琴。（出自《伯牙鼓琴》）
二，期，意思是 约定，陈太丘与友期行。（出自《陈太丘与友期行》）
三，饭，意思是 吃饭，饭疏食。（出自《〈论语〉十二章》）
四，洞，意思是 挖洞，一狼洞其中。（出自《狼》）
五，敌，意思是 攻击，恐前后受其敌。（出自《狼》）
六，前，意思是 上前，狼不敢前。（出自《狼》）
七，颔，意思是 点头，但微颔之。（出自《卖油翁》）
八，蔓，意思是 生藤蔓，中通外直，不蔓不枝。（出自《爱莲说》）
九，枝，意思是 生枝茎，中通外直，不蔓不枝。（出自《爱莲说》）
十，果，意思是 有结果，实现，未果，寻病终。（出自《桃花源记》）
十一，福，意思是 赐福，小信未孚，神弗福也。（出自《曹刿论战》）

名词作状语：
十二，时，意思是 按时地，学而时习之。（出自《〈论语〉十二章》）
十三，犬，意思是 像狗似的，犬坐于前。（出自《狼》）
十四，隧，意思是 从通道，意将隧入以攻其后也。（出自《狼》）
十五，箕畚，意思是 用箕畚，箕畚运于渤海之尾。（出自《愚公移山》）
十六，西，意思是 向西，从小丘西行百二十步。（出自《小石潭记》）
十七，空，意思是 在空中，皆若空游无所依。（出自《小石潭记》）
十八，斗，意思是 像北斗一样，斗折蛇行。（出自《小石潭记》）
十九，蛇，意思是 像蛇一样，斗折蛇行。（出自《小石潭记》）
二十，犬牙，意思是 像犬牙一样，其岸势犬牙差互。（出自《小石潭记》）
二十一，翼，意思是 像鸟张开翅膀一样，有亭翼然临于泉上者。（出自《醉翁亭记》）

形容词作动词：
二十二，轻，意思是 看轻，轻视，尔安敢轻吾射。（出自《卖油翁》）

使动用法： （使宾语怎么样）
二十三，闻，意思是 使……知道，国人道之，闻之于宋君。（出自《穿井得一人》）
二十四，劳，意思是 使……劳累，无案牍之劳形。（出自《陋室铭》）劳其筋骨。（出自《生于忧患，死于安乐》）
二十五，苦，意思是 使……痛苦，必先苦其心志。（出自《生于忧患，死于安乐》）
二十六，饿，意思是 使……经受饥饿，饿其体肤。（出自《生于忧患，死于安乐》）
二十七，空乏，意思是 使……受尽贫穷，空乏其身。（出自《生于忧患，死于安乐》）

意动用法： （认为宾语怎么样，对宾语感到怎么样）
二十八，乐，意思是 以……为快乐，好之者不如乐之者。（出自《〈论语〉十二章》）
二十九，轻，意思是 认为……轻，轻视，尔安敢轻吾射。（出自《卖油翁》）
三十，凄，意思是 感到……凄凉，凄神寒骨。（出自《小石潭记》）
三十一，乐，意思是 对……感到高兴，心乐之。（出自《小石潭记》）
三十二，异，意思是 对……感到诧异，渔人甚异之。（出自《桃花源记》）