常见通假字。就是古人用一个读音相同或相近的字，来代替另一个字。阅读时要注意辨别。

一，与，参与的与，通 “欤”，是句末语气词，表示疑问或感叹，为是其智弗若与（出自《学弈》）；所识穷乏者得我与（出自《鱼我所欲也》）；
二，为，作为的为，通 “谓”，意思是 认为，说，孰为汝多知乎（出自《两小儿辩日》）；
三，知，知道的知，通 “智”，意思是 智慧，孰为汝多知乎（出自《两小儿辩日》）；
四，不，不是的不，通 “否”，表示否定或疑问，尊君在不（出自《陈太丘与友期行》）；
五，说，说话的说，通 “悦”，意思是 愉快，高兴，学而时习之，不亦说乎（出自《〈论语〉十二章》）；
六，邪，邪正的邪，通 “耶”，是语气词，表示疑问，孤岂欲卿治经为博士邪（出自《孙权劝学》）；
七，尔，尔后的尔，通 “耳”，意思是 罢了，但手熟尔（出自《卖油翁》）；
八，杓，木杓的杓，通 “勺”，意思是 勺子，徐以杓酌油沥之（出自《卖油翁》）；
九，反，返回的反，通 “返”，意思是 返回，始一反焉（出自《愚公移山》）；
十，惠，恩惠的惠，通 “慧”，意思是 聪明，甚矣，汝之不惠（出自《愚公移山》）；
十一，亡，死亡的亡，通 “无”，意思是 没有，河曲智叟亡以应（出自《愚公移山》）；
十二，曾，曾经的曾，通 “增”，意思是 增加，曾益其所不能（出自《生于忧患，死于安乐》）；
十三，衡，平衡的衡，通 “横”，意思是 梗塞，不顺，衡于虑（出自《生于忧患，死于安乐》）；
十四，要，要求的要，通 “邀”，意思是 邀请，便要还家（出自《桃花源记》）；
十五，具，具备的具，通 “俱”，意思是 全，都，百废具兴（出自《岳阳楼记》）；
十六，属，属于的属，通 “嘱”，意思是 嘱咐，属予作文以记之（出自《岳阳楼记》）；
十七，辟，开辟的辟，通 “避”，意思是 躲避，故患有所不辟也（出自《鱼我所欲也》）；
十八，辩，辩论的辩，通 “辨”，意思是 辨别，万钟则不辩礼义而受之（出自《鱼我所欲也》）；
十九，得，得到的得，通 “德”，意思是 感恩，感激，所识穷乏者得我与（出自《鱼我所欲也》）；
二十，乡，家乡的乡，通 “向”，意思是 先前，从前，乡为身死而不受（出自《鱼我所欲也》）；
