几种常见的文言句式。它们和现代汉语的表达习惯不太一样。

一，判断句
文言文的判断句，除了用“为”、“是”等词外，也常用特定的结构来表示判断。
比如，用“者”和“也”配合。句子的形式通常是，前面一部分加上“者”字，后面一部分加上“也”字，意思就是“前者是后者”。例如，“南冥者，天池也”（出自《北冥有鱼》）；这句就是说，南冥是天池。还有，“望之蔚然而深秀者，琅琊也”（出自《醉翁亭记》）；
还有一种是“什么什么者也”的格式，也表示“什么是什么”。比如，“弈秋，通国之善弈者也”（出自《学弈》）；就是说弈秋是全国擅长下棋的人。“莲，花之君子者也”（出自《爱莲说》）；
有时候，句子以“夫”字开头，以“也”字结尾，也表示判断，意思是“什么是什么”。比如，“夫战，勇气也”（出自《曹刿论战》）；
或者，简单地以“也”字结尾，也能表示判断，意思是“什么是什么”。比如，“醉翁之意不在酒，在乎山水之间也”（出自《醉翁亭记》）；
还有“什么，则什么什么也”的格式，意思是“什么是什么”。比如，“此则岳阳楼之大观也”（出自《岳阳楼记》）；
判断句也常用“为”字，意思是“是”。比如，“宫中府中，俱为一体”（出自《出师表》）；或者用“是”字，意思也是“是”，比如“斯是陋室，惟吾德馨”（出自《陋室铭》）；“实是欲界之仙都”（出自《答谢中书书》）；
否定判断常用“非”字，意思是“不是”，比如“卿今者才略，非复吴下阿蒙”（出自《孙权劝学》）；
用“盖”字，常用来引出判断或解释原因，意思是“原来是”或“大概是”，比如“然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也”（出自《出师表》）；
有时，判断句甚至会省略判断词，直接把主语和表语放在一起，意思也是“什么是什么”。比如，“问今是何世，乃不知有汉”（出自《桃花源记》）；这里省略了“是”。还有“臣本布衣”（出自《出师表》）；也是省略了判断词。

二，省略句
文言文里经常省略一些句子成分，翻译时需要补充出来。
比如省略宾语，所宝（书画）以百数（出自《书戴嵩画牛》）；
比如省略主语，（渔人）便舍船，从口入（出自《桃花源记》）；
比如省略动词或介词，一鼓作气，再（鼓）而衰，三（鼓）而竭（出自《曹刿论战》）；

三，倒装句
为了强调或调整语气，文言文会改变正常的语序。
主谓倒装，谓语放在主语前面，善哉乎鼓琴（出自《伯牙鼓琴》）；甚矣，汝之不惠（出自《愚公移山》）；
宾语前置，通常在疑问句中，疑问代词作宾语时提前，或者用“之”、“是”作为标志，何陋之有？（出自《陋室铭》）；微斯人，吾谁与归？（出自《岳阳楼记》）；
定语后置，定语放在中心词后面，常用“者”字煞尾，予谓菊，花之隐逸者也（出自《爱莲说》）；遂率子孙荷担者三夫（出自《愚公移山》）；
介宾结构后置（状语后置），用介词“于”、“以”等组成的短语放在动词后面，翻译时要移到动词前作状语，闻之于宋君（出自《穿井得一人》）；屠惧，投以骨（出自《狼》）；告之于帝（出自《愚公移山》）；躬耕于南阳，苟全性命于乱世（出自《出师表》）；

四，被动句
除了用“为”等字表示被动外，有时也用“主语，于，动作发出者”的结构。
比如，这种结构表示“主语被动作发出者如何如何”，舜发于畎亩之中（出自《生于忧患，死于安乐》）；这里是说舜被选拔于田间。

五，固定结构
文言文还有一些相对固定的格式，表达特定的意思。
比如，结构是“何”加宾语加“之有”，意思相当于“有什么（宾语）呢”，表示反问，孔子云:何陋之有?（出自《陋室铭》）；
比如，结构是“如”加宾语加“何”，意思是“把（宾语）怎么样呢”，表示疑问或诘问，有时前面加“其”加强语气，其如土石何?（出自《愚公移山》）；
比如，结构是“得无”加句子核心内容加“乎”，表示语气较强的反问，意思是“大概不会（核心内容）吧”或者“难道不（核心内容）吗”，览物之情,得无异乎?（出自《岳阳楼记》）；
比如，结构是“不亦”加形容词或句子核心内容加“乎”，表示比较委婉的反问，意思是“不也（核心内容）吗”，吾射不亦精乎?（出自《卖油翁》）；