一，比，比较的比。
它可以表示“并列”或“靠近”，比如“其两膝相比者”。
也能表示“比较”，例如“比吾乡邻之死”。
还能表示“等到……的时候”，例如“比其反也”，“比至陈”。

二，鄙，边鄙的鄙 / 鄙陋的鄙。
指“边远的地方”，比如“蜀之鄙有二僧”。
也形容“见识浅陋”，像“肉食者鄙”。

三，兵，士兵的兵 / 兵器的兵。
常指“兵器”，例如“兵革非不坚利也”。
也指“军队”，比如“上使外将兵”。
偶尔也指“士兵”，像“行收兵”。

四，病，生病的病。
最常见是“生病”，如“未果，寻病终”。
也指“劳累、困苦”，比如“向吾不为斯役，则久已病矣”。
还可以指“毛病、缺点”，像“是己而非人，俗之同病”。
甚至能表示“耻辱”，比如“寡人反取病焉”。

五，察，观察的察 / 明察的察。
意思是“明察、仔细看”，例如“小大之狱，虽不能察，必以情”。
也指“观察、识别”，比如“察纳雅言”。

六，彻，贯彻的彻 / 透彻的彻。
表示“穿透、通达”。比如“日光下彻”，阳光照到底；“汝心之固，固不可彻”，思想顽固不通。

七，乘，乘坐的乘 / 车乘的乘。
这个字有不同读音。
读作 chéng 时，是乘坐的乘，比如“公与之乘”；也指冒着风险，比如“乘风雪”。
读作 shèng 时，是车乘的乘（古音读胜），用作量词，指车辆，比如“车六七百乘”。

八，从，跟从的从。
常用的意思是“跟从”，比如“隶而从者”，“战则请从”。
也可以表示“听从、顺从”，例如“民弗从也”。
还有“自、由……”，表示来源或起点，像“从小丘向西”。

九，当，当时的当 / 抵当的当。
这个字有不同读音。
读作 dāng 时，是当时的当，或应当的当，表示时间地点“在……”，例如“当此时”；或指“应当”，例如“不当立”；或指“面对、挡着”，例如“当道者”。
读作 dàng 时，是抵当的当，意思是“抵挡、相当”或“当作”，例如“当其租入”，用蛇来抵赋税。

十，道，道路的道。
最常见的是指“路、道路”，比如“伐竹取道”。
也可以指“道理、方法”，如“咨诹善道”。
还可以指“道义”，如“得道多助”。
它还能作动词，“说、讲”，比如“不足为外人道也”。

十一，得，得到的得。
基本意思是“得到、获得”，例如“必有得天时者矣”。
也经常表示“能够、可以”，比如“吾不得而见之矣”。
还有“看见”的意思，像“便得一山”。
引申为“领会”，如“得之心而寓之酒也”。

十二，定，安定的定。
意思是“安定、稳定”，比如“今南方已定”。
也可以是动词，“平定”，如“北定中原”。

十三，伐，讨伐的伐 / 砍伐的伐。
可以是“砍伐”，如“伐竹取道”。
更常用的是“攻打、讨伐”，比如“齐师伐我”。

十四，犯，冒犯的犯 / 犯罪的犯。
指“侵害、冒犯”，如“暴犯百姓”。
也可以是“冒着”不利条件，比如“犯寒暑”。
还有“触犯”法令，如“作奸犯科”。

十五，方，方向的方 / 方形的方。
可以指“方形”，如“多平方，少圜”。
指“方圆、地域”，如“方七百里”。
表示“方向”，如“北方有侮臣者”。
表示“正、刚刚”，如“方欲行”。

十六，负，负责的负 / 辜负的负。
指“背着”，如“命夸娥氏二子负二山”。
指“覆盖、承担”，如“苍山负雪”。
还有“辜负”的意思，如“此来为不负也”。

十七，赋，赋税的赋 / 诗赋的赋。
多指“赋税”，如“更役复赋”。
也作动词，“征收赋税”，如“岁赋其二”。
还指一种文体，“赋”，如“刻唐贤今人诗赋”。

十八，更，更换的更 / 更加的更。
这个字有不同读音。
读作 gēng 时，是更换的更，指“交替、更换”，如“更相庆”。
读作 gèng 时，是更加的更，表示“再、又”，如“更役复赋”。

十九，故，缘故的故。
指“原来、从前”，如“两狼之并驱如故”。
指“原因、缘故”，如“公问其故”。
指“故意”，如“广故数言欲亡”。
表因果关系，“所以、因此”，如“故克之”。

二十，顾，照顾的顾 / 回顾的顾。
意思是“回头看、看”，如“顾野有麦场”。
指“拜访”，如“三顾臣于草庐之中”。
还可以表示转折，“反而、却”，如“顾不如蜀鄙之僧哉”。

二十一，观，观察的观。
指“观看、察看”，如“启窗而观”。
也指“景象”，如“此则岳阳楼之大观也”。
引申为“欣赏”，如“可远观而不可亵玩焉”。

二十二，归，归还的归 / 回归的归。
指“回来、返回”，如“一屠晚归”。
指“归还”，如“而其归书也必速”。
指“归属、归宿”，如“吾谁与归”。

二十四，好，爱好的好 / 好的好。
这个字有不同读音。
读作 hào 时，是爱好的好，表示“喜欢、爱好”，如“余幼好书”。
读作 hǎo 时，是好的好。

二十五，号，号令的号 / 号叫的号。
这个字有不同读音。
读作 háo 时，是号叫的号，指“大叫、哭号”，如“阴风怒号”。
读作 hào 时，是号令的号，或称号的号，指“号令”，如“号令召三老”；或指“称号、名号”，如“故自号曰醉翁也”。

二十六，还，归还的还 / 还有的还。
这个字有不同读音。
读作 huán 时，是归还的还，指“返回”，如“贫者自南海还”；或指“归还”，如“还其珠”。
读作 hái 时，是还有的还。

二十七，会，会议的会。
指“会合、聚集”，如“迁客骚人，多会于此”。
指“时机、恰巧”，如“会宾客大宴”。

二十八，惠，恩惠的惠。
指“恩惠”，如“小惠未遍”。
通“慧”，智慧的慧，表示“聪明”，如“汝之不惠”。

二十九，及，以及的及。
指“赶得上”，如“皆不及往”。
指“到”，如“及郡下”。
指“等到”，如“及既上”。
指“和、与”，如“及打油诗词”。

三十，极，极点的极。
指“顶点、尽头”，如“此乐何极”。
指“非常、达到顶点”，如“感极而悲者矣”。

三十一，计，计算的计 / 计策的计。
指“计算”，如“通计一舟”。
指“计策、谋略”，如“虎因喜，计之曰”。
指“商议”，如“与皆来会计事”。

三十二，济，救济的济。
古水名“济水”。
表示“有益、有用”，如“最是不济事”。

三十三，加，增加的加。
指“增加”，如“而山不加增”。
也指“施加”，引申为虚报，如“牺牲玉帛，弗敢加也”。

三十四，假，假如的假 / 假冒的假。
指“假的”，与“真”相对，如“乃悟前狼假寐”。
指“借”，如“非夫人之物而强假焉”。

三十五，间，中间的间 / 间断的间。
这个字有不同读音。
读作 jiān 时，是中间的间，指“中间”，如“版筑之间”。
读作 jiàn 时，是间断的间，或离间的间，指“间或、偶尔”，如“时时而间进”；或指“暗中”，如“又间令吴广”；或指“参与”，如“肉食者谋之，又何间焉”。

三十六，简，简单的简 / 简拔的简。
指“挑选、选拔”，如“盖简桃核修狭者为之”。

三十七，见，看见的见 / 现在的现。
这个字有不同读音。
读作 jiàn 时，是看见的见，指“看见”，如“于舅家见之”；或指“拜见”，如“曹刿请见”。 用于动词前，看见的见，表示被动，“被”，如“此鼠之见闭”。
读作 xiàn 时，是现在的现，通“现”，出现。

三十八，竭，枯竭的竭。
指“尽、完”，如“一鼓作气，再而衰，三而竭”。
指“用尽”，如“庶竭驽钝”。

三十九，尽，尽力的尽。
指“完、没有了”，如“担中肉尽”。
指“全部、都”，如“尽信书”。
引申为动词的补充，表示动作完成，如“尽其肉”。

四十，进，前进的进。
与“退”相对，“前进”，如“进，吾往也”。
指“入朝做官”，如“是进亦忧，退亦忧”。
指“进献”，如“群臣进谏”。

四十一，居，居住的居。
指“停留”，如“不可久居”。
指“居住”，如“面山而居”。
指“处于”，如“居庙堂之高”。

四十二，举，举起的举 / 选举的举。
指“发动”，如“举大计亦死”。
指“推举、选拔”，如“胶鬲举于鱼盐之中”。

四十三，具，具体的具 / 工具的具。
指“具备”，如“各具情态”。
指“工具”，如“未尝识书具”。
通“俱”，全部的俱，表示“全部、详细地”，如“具以情告”。

四十四，俱，俱乐部的俱。
指“一起”，如“处与之俱”。
指“全、都”，如“宫中府中，俱为一体”。

四十五，聚，聚集的聚。
指“聚集”，如“聚室而谋曰”。
指“征集”，如“太医以王命聚之”。

四十六，遽，急遽的遽。
指“立刻、马上”，如“而遽死也”。
指“就、竟然”，如“其子岂遽善游哉”。

四十七，决，决定的决。
指“决断、判定”，如“孔子不能决也”。
指“解决”，如“其奚决焉”。

四十八，绝，绝对的绝 / 断绝的绝。
指“断绝”。可以指道路不通。
指“极、最”，如“以为妙绝”。
指“横渡”，如“绝江河”。

四十九，类，类型的类。
指“类似、像”，如“佛印绝类弥勒”。

五十，临，面临的临。
指“靠近”，如“临于泉上者”。
指“面对”，如“把酒临风”。
指“正当、将要”，如“临表涕零”。

五十一，虑，考虑的虑。
指“考虑”，如“智者千虑”。
指“思虑”，如“衡于虑”。
指“担忧”，如“必虑人逼取”。

五十二，论，讨论的论。
指“议论、讨论”，如“曹刿论战”。
指“评定”，如“论其刑赏”。

五十三，漫，漫长的漫 / 弥漫的漫。
指“满、遍布”，如“亭东自足下皆云漫”。
指“模糊不清”，如“其远古刻尽漫失”。

五十四，明，明白的明 / 光明的明。
指“明亮”，如“明烛天南”。
指“晴朗”，如“春和景明”。
指“明白、清楚”，如“理明矣”。
指“英明”，如“以伤先帝之明”。
指“下一个”，如“越明年”。

五十五，名，名字的名。
指“名字”，如“并自为其名”。
指“命名”，如“名之者谁”。
指“名声”，如“何忧令名不彰邪”。
指“著名”，如“有仙则名”。
指“说出”，如“不能名其一处也”。

五十六，命，命令的命 / 生命的命。
指“命令”，如“命夸娥氏二子负二山”。
指“任命”，如“受命以来”。
指“生命”，如“苟全性命于乱世”。
指“命运、规律”，如“五十而知天命”。

五十七，谋，计谋的谋。
指“谋划、商议”，如“聚室而谋曰”。

五十八，难，困难的难 / 灾难的难。
这个字有不同读音。
读作 nán 时，是困难的难，指“不容易、困难”，如“家贫难致”。
读作 nàn 时，是灾难的难，指“灾难”，如“奉命于危难之间”；也指诘问、反驳，如“交相问难”。

五十九，平，平安的平 / 平坦的平。
指“平坦”，如“土地平旷”。
指“填平”，如“吾与汝毕力平险”。

六十，戚，亲戚的戚。
指“忧愁”，如“貌若甚戚者”。
指“亲戚”（指族外亲属），如“亲戚畔之”。

六十一，启，开启的启。
指“打开”，如“启窗而观”。

六十二，强，强大的强 / 勉强的强。
这个字有不同读音。
读作 qiáng 时，是强大的强，指“强大、强悍”，如“凶强侠气”；也指“有余”，如“赏赐百千强”。
读作 qiǎng 时，是勉强的强，指“勉强”，如“强假焉”。

六十三，窃，偷窃的窃。
指“偷”，如“有隶窃其橐装以逃”。
指“偷偷地”，如“王窃忻慕”。

六十四，请，请求的请。
表示请求，如“臣请缚一人”。

六十五，穷，穷尽的穷。
指“穷尽、完结”，如“子子孙孙无穷匮也”。
指“走到尽头”，如“欲穷其林”。

六十六，求，要求的求。
指“寻找”，如“入水求之”。
指“探求”，如“予尝求古仁人之心”。
指“要求”，如“欲有求于我也”。
指“请求”，如“又夹百千求救声”。

六十七，取，取得的取。
指“拿”，如“乃取一葫芦置于地”。
指“索取”，如“必虑人逼取”。
指“招致”，如“寡人反取病焉”。
指“选取”，如“取二三策而已矣”。

六十八，去，过去的去。
指“离开”，如“委而去之”。
指“距离”，如“西蜀之去南海”。
指“除掉”，如“去死肌”。

六十九，全，全部的全。
指“完整”，如“全石以为底”。
指“保全”，如“苟全性命于乱世”。

七十，任，任务的任 / 担任的任。
指“责任”，如“故天将降大任于是人也”。
指“委任”，如“受任于败军之际”。

七十一，入，入迷的入。
指“进入”，如“入楚则盗”。
指“缴纳”，如“当其租入”。

七十二，善，善良的善。
指“好的、善良的”，如“咨诹善道”。
指“友好”，如“尤与之善”。
指“擅长”，如“齐人固善盗乎”。
用作应答，“好”，如“王曰：‘善。’”。

七十三，少，少数的少 / 少年的少。
这个字有不同读音。
读作 shǎo 时，是少数的少，指“数量少”，如“义不杀少而杀众”；或指“稍微”，如“宾客意少舒”。
读作 shào 时，是少年的少，指“年轻”，如“周处年少时”。

七十四，舍，宿舍的舍 / 舍弃的舍。
这个字有不同读音。
读作 shè 时，是宿舍的舍，指“房舍”，如“屋舍俨然”。
读作 shě 时，是舍弃的舍，指“放弃、丢下”，如“便舍船，从口入”。

七十五，涉，涉及的涉。
指“经历”，如“涉寒暑不溃”。
指“趟水过河”，如“楚人有涉江者”。
指“阅览”，如“但当涉猎”。

七十六，生，生命的生。
指“生长、出生”，如“橘生淮南则为橘”。
指“生存、活着”，如“生于忧患”。
指“生命”，如“吾闻有生”。
指读书人，如“崔氏二小生”。

七十七，胜，胜利的胜。
指“胜利”，如“战胜于朝廷”。
指“优美的”，如“巴陵胜状”。
指“超过”，如“远胜龙井”。
指“承受”，如“驴不胜怒”。

七十八，师，老师的师。
指“军队”，如“齐师伐我”。
指“老师”，如“可以为师矣”。
指“京城”，如“自京师乘风雪”。

七十九，施，施工的施。
指“实行”，如“然后施行”。
指“设置”，如“施八尺屏障”。

八十，实，真实的实 / 果实的实。
指“果实”，如“其实味不同”。
指“实际”，如“实冀三横唯余其一”。
指“充实”，如“将以实笾豆”。
指“真实”，如“此皆良实”。

八十一，食，食物的食 / 饲养的饲。
这个字有不同读音。
读作 shí 时，是食物的食，指“吃”，如“肉食者谋之”；或指“食物”，如“设酒杀鸡作食”。
读作 sì 时，是饲养的饲，通“饲”，喂养，如“谨食之”。

八十二，使，使用的使。
指“派遣”，如“上使外将兵”。
指“让、使得”，如“使民善盗耶”。
指“出使”，如“晏子将使楚”。
指“假使”，如“使弈秋诲二人弈”。

八十三，释，解释的释。
指“放下”，如“有卖油翁释担而立”。

八十四，市，市场的市。
指“市场”，如“门庭若市”。
指“买”，如“愿为市鞍马”。

八十五，恃，依恃的恃。
指“依赖、倚仗”，如“子何恃而往”。

八十六，属，属于的属 / 嘱咐的嘱。
这个字有不同读音。
读作 shǔ 时，是属于的属，指“类、一类”，如“桑竹之属”；或指“归属”，如“召令徒属曰”。
读作 zhǔ 时，是嘱咐的嘱，通“嘱”，嘱托，如“属予作文以记之”。

八十七，说，说话的说 / 游说的说 / 喜悦的悦。
这个字有不同读音。
读作 shuō 时，是说话的说，指“解说”，如“故为之说”。
读作 shuì 时，是游说的说，指“劝说”，如“或说处杀虎斩蛟”。
读作 yuè 时，是喜悦的悦，通“悦”，高兴，如“公输盘不说”。

八十八，素，素质的素 / 朴素的素。
指“白色的”，如“素湍绿潭”。
指“朴素的”，如“可以调素琴”。
指“向来”，如“吴广素爱人”。

八十九，汤，米汤的汤 / 浩浩汤汤的汤。
这个字有不同读音。
读作 tāng 时，是米汤的汤，指“热水”，如“及日中如探汤”。
读作 shāng 时，是浩浩汤汤的汤（古音读商），形容水大，如“浩浩汤汤”。

九十，亡，逃亡的亡 / 没有的无。
这个字有不同读音。
读作 wáng 时，是逃亡的亡，或死亡的亡，指“逃亡”，如“今亡亦死”；或指“灭亡、死亡”，如“国恒亡”；或指“失去”，如“终亡其酒”。
读作 wú 时，是没有的无，通“无”，没有，如“河曲智叟亡以应”。

九十一，为，作为的为 / 为了的为。
这个字有不同读音。
读作 wéi 时，是作为的为，表示“做、干”，如“行拂乱其所为”；或表示“制作、建造”，如“为宫室”；或表示“是”，如“橘生淮南则为橘”；或表示“作为”，如“全石以为底”。
读作 wèi 时，是为了的为，表示“替、给”，为了。

九十二，务，任务的务。
指“致力于”，如“务欲得其前利”。
指“事务”，如“军中多务”。

九十三，徙，迁徙的徙。
指“迁移”，如“号呼而转徙”。

九十四，狭，狭窄的狭。
指“狭窄”，如“初极狭”。

九十五，鲜，新鲜的鲜 / 鲜有的鲜。
这个字有不同读音。
读作 xiān 时，是新鲜的鲜，指“鲜艳”，如“芳草鲜美”；或指“新鲜”，如“饫肥鲜者”。
读作 xiǎn 时，是鲜有的鲜，意思是“少”，如“陶后鲜有闻”。

九十六，向，方向的向。
指“朝着”，如“眈眈相向”。
指“从前”，如“向吾不为斯役”。

九十七，效，效果的效。
指“效果”，如“讨贼兴复之效”。
指“见效”，如“恐托付不效”。
指“模仿”，如“王效其作为”。

九十八，信，相信的信。
指“信用”，如“必以信”。
指“相信”，如“小信未孚”。

九十九，行，行走的行 / 行列的行。
这个字有不同读音。
读作 xíng 时，是行走的行，指“行走”，如“从小丘西行”；或指“做、实行”，如“然后施行”；或指“品行”，如“性行淑均”。
读作 háng 时，是行列的行，指“行列”，如“陈胜、吴广皆次当行”。

一百，形，形状的形。
指“形体”，如“无案牍之劳形”。
指“形状”，如“罔不因势象形”。
指“表现”，如“归而形诸梦”。

一百零一，兴，兴奋的兴 / 兴盛的兴。
这个字有不同读音。
读作 xīng 时，是兴起的兴，指“兴起”，如“水波不兴”；或指“兴办”，如“百废具兴”；或指“兴盛”，如“此先汉所以兴隆也”。
读作 xìng 时，是兴致的兴。

一百零二，修，修建的修。
指“修建”，如“乃重修岳阳楼”。
指“长、高”，如“邹忌修八尺有余”。

一百零三，徐，徐徐的徐。
指“缓慢地”，如“清风徐来”。

一百零四，许，许可的许。
表约数，“左右”，如“高可二黍许”。
指“允许”，如“遂许先帝以驱驰”。

一百零五，寻，寻找的寻。
指“寻找”，如“乃入吴寻二陆”。
指“不久”，如“未果，寻病终”。

一百零六，业，事业的业。
指“功业”，如“先帝创业未半”。
指“职业”，如“捕鱼为业”。
指“已经”，如“假设业为吾所有”。

一百零七，遗，遗留的遗 / 馈赠的赠（遗，去声）。
这个字有不同读音。
读作 yí 时，是遗留的遗，指“留下”，如“有遗男”。
读作 wèi 时，是馈赠的赠（古音读 wèi，去声），指“赠送”，如“是以先帝简拔以遗陛下”。

一百零八，贻，贻笑大方的贻。
指“赠送”，如“尝贻余核舟一”。

一百零九，夷，夷为平地的夷。
指古代指南方民族。
指“平坦”，如“其船背稍夷”。

一百一十，异，异常的异。
指“不同”，如“水土异也”。
指“奇异的”，如“永州之野产异蛇”。
指“惊异”，如“渔人甚异之”。

一百一十一，易，容易的易。
指“容易”，如“天下事有难易乎”。
指“交换、改变”，如“寒暑易节”。

一百一十二，诣，造诣的诣。
指“到……去”，如“吏二缚一人诣王”。
指“拜访”，如“及郡下，诣太守”。

一百一十三，益，益处的益。
指“增加”，如“曾益其所不能”。
指“好处”，如“有所广益”。
指“更加”，如“香远益清”。

一百一十四，阴，阴天的阴。
指山的北面或水的南面。
指“阴沉”，如“朝晖夕阴”。
指“树阴”，如“佳木秀而繁阴”。

一百一十五，引，引导的引。
指“拉”，如“下车引之”。
指“拿起”，如“引酒且饮之”。

一百一十六，盈，充盈的盈。
指“满”，如“曾不盈寸”。
指“增长、旺盛”，如“彼竭我盈”。

一百一十七，余，剩余的余。
代词，“我”，如“尝贻余核舟一”。
指“剩下”，如“唯余其一”。
指整数后的零数，“多”，如“骑千余”。

一百一十八，狱，监狱的狱。
指“案件”，如“小大之狱”。

一百一十九，御，抵御的御。
指“抵挡”，如“无御之者”。

一百二十，缘，缘分的缘。
指“沿着”，如“缘溪行”。

一百二十一，远，遥远的远。
指空间距离“远”，如“衔远山”。
指时间“久远”，如“其远古刻尽漫失”。
指“深远”，如“未能远谋”。
指“疏远”，如“远小人”。

一百二十二，云，云彩的云。
作动词，“说”，如“孔子云”。
作语气助词。
指天上的“云”。

一百二十三，章，文章的章。
指“花纹”，如“黑质而白章”。
指“印章”，如“又用篆章一”。

一百二十四，知，知道的知。
指“知道、了解”，如“不知几千里也”。
通“智”，智慧的智，聪明，如“孰为汝多知乎”。

一百二十五，止，停止的止。
指“停止”，如“一狼得骨止”。
指“只、仅仅”，如“止有剩骨”。

一百二十六，志，志向的志。
指“做标记”，如“处处志之”。
指“志向”，如“燕雀安知鸿鹄之志哉”。

一百二十七，致，精致的致 / 导致的致。
指“得到”，如“家贫难致”。
指“达到极点”，如“不专心致志”。

一百二十八，质，质量的质。
指“质地、底子”，如“黑质而白章”。

一百二十九，众，群众的众。
指“众人”，如“以吾众诈自称”。
指“多”，如“众宾团坐”。
指“普通”，如“泯然众人矣”。

一百三十，专，专门的专。
指“独占”，如“专其利三世矣”。
指“专一”，如“其一人专心致志”。

一百三十一，走，走动的走。
在古文中常指“跑”，如“几欲先走”。

一百三十二，足，足夠的足 / 脚足的足。
指“脚”，如“细若蚊足”。
指“足够”，如“兵甲已足”。
指“值得”，如“不足为外人道也”。

一百三十三，卒，士卒的卒。
指“士兵”，如“卒数万人”。
指“最终”，如“卒见使于一鼠”。

一百三十四，作，工作的作。
指“奋起”，如“一鼓作气”。
指“发出”，如“百千齐作”。
指“写作”，如“自是指物作诗立就”。
指“建造”，如“作亭者谁”。
指“劳动”，如“往来种作”。

一百三十五，坐，坐下的坐。
指“坐着”（古时跪坐）。
指“座位”，如“满坐寂然”。
指“判罪”，如“坐盗”。

一百三十六，布衣，布衣百姓的布衣。
指平民。例句：“臣本布衣”。

一百三十七，菲薄，妄自菲薄的菲薄。
意思是轻视。例句：“不宜妄自菲薄”。

一百三十八，间隔，间隔开的间隔。
意思是彼此隔绝。例句：“遂与外人间隔”。

一百三十九，交通，交通往来的交通。
指（道路）交错相通。例句：“阡陌交通”。

一百四十，节目，关键的节目。
指关键环节。例句：“先其易者而后其节目”。

一百四十一，绝境，与世隔绝的绝境。
指与世隔绝的地方。例句：“来此绝境”。

一百四十二，其实，名副其实的其实。
指它的果实。例句：“叶徒相似，其实味不同”。

一百四十三，阡陌，阡陌交通的阡陌。
指田间小路。例句：“阡陌交通”。

一百四十四，亲戚，亲戚朋友的亲戚。
泛指亲属。例句：“亲戚畔之”。

一百四十五，驱驰，驱车奔驰的驱驰。
指奔走效劳。例句：“遂许先帝以驱驰”。

一百四十六，问津，无人问津的问津。
指探访、打听。例句：“后遂无问津者”。

一百四十七，无论，不论的无论。
指“不要说、更不必说”。例句：“无论魏晋”。

一百四十八，牺牲，牺牲奉献的牺牲。
指祭祀用的牲畜。例句：“牺牲玉帛”。

一百四十九，鸿儒，鸿儒名士的鸿儒。
指学识渊博的人。例句：“谈笑有鸿儒”。

一百五十，白丁，白丁俗客的白丁。
指平民或没有文化的人。例句：“往来无白丁”。